// SAO.RMK - Arquivo-make para geracao do SAO.EXE
//
// Definicao da regra de inferencia
//
.PRG.OBJ:
   CLIPPER $**
//
// Definicao das regras de dependencia dos .OBJ
//
SAO.OBJ:      SAO.PRG
SAOBIB.OBJ:   SAOBIB.PRG
SAOUTI.OBJ:   SAOUTI.PRG
SAOFOR.OBJ:   SAOFOR.PRG
SAOCLI.OBJ:   SAOCLI.PRG
SAOPRO.OBJ:   SAOPRO.PRG
SAOPXF.OBJ:   SAOPXF.PRG
SAOREP.OBJ:   SAOREP.PRG
SAOOPE.OBJ:   SAOOPE.PRG
SAOCTB.OBJ:   SAOCTB.PRG
SAOTAB.OBJ:   SAOTAB.PRG
SAOPED.OBJ:   SAOPED.PRG
SAOCOM.OBJ:   SAOCOM.PRG
SAOTRA.OBJ:   SAOTRA.PRG
SAOVEN.OBJ:   SAOVEN.PRG
SAOCR.OBJ:    SAOCR.PRG
SAOCP.OBJ:    SAOCP.PRG
SAOFLU.OBJ:   SAOFLU.PRG
SAOMBA.OBJ:   SAOMBA.PRG
SAONF.OBJ:    SAONF.PRG
SAOIND.OBJ:   SAOIND.PRG
SAOCTO.OBJ:   SAOCTO.PRG
SAOFCH.OBJ:   SAOFCH.PRG
//
// Definicao de regra de dependencia para geracao do .EXE
//
#! CLS
SAO.EXE: SAO.OBJ SAOBIB.OBJ SAOUTI.OBJ SAOFOR.OBJ SAOCLI.OBJ SAOPRO.OBJ SAOREP.OBJ SAOOPE.OBJ SAOCTB.OBJ SAOPED.OBJ SAOTAB.OBJ SAOIND.OBJ SAOCOM.OBJ SAOTRA.OBJ SAOVEN.OBJ SAONF.OBJ SAOPXF.OBJ SAOCR.OBJ SAOCP.OBJ SAOFLU.OBJ SAOMBA.OBJ SAOCTO.OBJ SAOFCH.OBJ
   RTLINK @SAO.LNK
//
#! CLS
// Fim
