<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="false" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41601,7131183449" ReportOptions.Description.Text="" ReportOptions.LastChange="41601,7402228125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061820446174615365744E616D653D22435553544F4D455253220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="CUSTOMERS" RowCount="0">
      <TfrxMemoView Name="CUSTOMERSCUST_ID" Left="7,55906" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="false" DataField="CUST_ID" DataSetName="CUSTOMERS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[CUSTOMERS.&#34;CUST_ID&#34;]"/>
      <TfrxMemoView Name="CUSTOMERSSEQUENCE" Left="98,26778" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="false" DataField="SEQUENCE" DataSetName="CUSTOMERS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[CUSTOMERS.&#34;SEQUENCE&#34;]"/>
      <TfrxMemoView Name="CUSTOMERSSTART_DATE" Left="192,75603" Top="3,77953" Width="162,51979" Height="18,89765" ShowHint="false" DataField="START_DATE" DataSetName="CUSTOMERS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[CUSTOMERS.&#34;START_DATE&#34;]"/>
      <TfrxMemoView Name="CUSTOMERSCUSTOMER_NAME" Left="385,51206" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="false" DataField="CUSTOMER_NAME" DataSetName="CUSTOMERS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[CUSTOMERS.&#34;CUSTOMER_NAME&#34;]"/>
      <TfrxMemoView Name="CUSTOMERSNOTES" Left="468,66172" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="false" DataField="NOTES" DataSetName="CUSTOMERS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[CUSTOMERS.&#34;NOTES&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
