<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="false" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41528,4979174653" ReportOptions.Description.Text="Directory sample report" ReportOptions.LastChange="41528,5273292245" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061220446174615365744E616D653D22444952220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="11,33859" Width="699,21305" Height="26,45671" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="false" Text="DIRECTORY SAMPLE REPORT"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="DIR" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="0" Width="181,41744" Height="18,89765" ShowHint="false" DataField="Name" DataSetName="DIR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[DIR.&#34;Name&#34;]"/>
      <TfrxMemoView Name="DIRLength" Left="241,88992" Top="0" Width="102,04731" Height="18,89765" ShowHint="false" DataField="Length" DataSetName="DIR" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="false" Text="[DIR.&#34;Length&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="355,27582" Top="0" Width="120,94496" Height="18,89765" ShowHint="false" DataSetName="DIR" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="false" Text="[DIR.&#34;Date&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="491,3389" Top="0" Width="98,26778" Height="18,89765" ShowHint="false" DataField="Time" DataSetName="DIR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="false" Text="[DIR.&#34;Time&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="600,94527" Top="0" Width="79,37013" Height="18,89765" ShowHint="false" DataField="Type" DataSetName="DIR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="false" Text="[DIR.&#34;Type&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="49,13389" Top="7,55906" Width="181,41744" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="false" Text="Name"/>
      <TfrxMemoView Name="Memo7" Left="241,88992" Top="7,55906" Width="102,04731" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="false" Text="Length"/>
      <TfrxMemoView Name="Memo8" Left="355,27582" Top="7,55906" Width="120,94496" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="false" Text="Date"/>
      <TfrxMemoView Name="Memo9" Left="491,3389" Top="7,55906" Width="98,26778" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="false" Text="Time"/>
      <TfrxMemoView Name="Memo10" Left="600,94527" Top="7,55906" Width="79,37013" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="false" Text="Type"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
