[PROJECT]
PROJECTFOLDER=C:\Intel\DBFView
EXEOUTPUTNAME=
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\fmgs
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=-p
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=-Gn -Tpe
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=1.00
[NFILES]
TOTSOUFILES=9.00
TOTLIBFILES=0.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\prgs\dbview.prg
SCRFILE2=PathProject\prgs\Admindbf.Prg
SCRFILE3=PathProject\prgs\Showprop.prg
SCRFILE4=PathProject\prgs\creanew1.prg
SCRFILE5=PathProject\prgs\dbquery1.prg
SCRFILE6=PathProject\prgs\AboutWin.prg
SCRFILE7=PathProject\prgs\modistru.prg
SCRFILE8=PathProject\prgs\Indadmin.Prg
SCRFILE9=PathProject\prgs\Import.prg
