<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.48" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40135,9917930671" ReportOptions.Description.Text="" ReportOptions.LastChange="40300,5529656713" ScriptLanguage="PascalScript" ScriptText.Text="procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Little_Page.Visible := RB1.Checked or RB4.Checked;                                                                &#13;&#10;  A4_Top_to_Bottom.Visible := RB2.Checked or RB4.Checked;                  &#13;&#10;  A4_Left_to_Right.Visible := RB3.Checked or RB4.Checked;    &#13;&#10;&#13;&#10;  if CurOnly.Checked then&#13;&#10;  begin                       &#13;&#10;    MasterData1.RowCount := StrToInt(Edit1.Text);&#13;&#10;    MasterData2.RowCount := StrToInt(Edit1.Text);&#13;&#10;    MasterData3.RowCount := StrToInt(Edit1.Text);      &#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin              &#13;&#10;    MasterData1.DataSet := Labels;                    &#13;&#10;    MasterData1.RowCount := 0;&#13;&#10;    MasterData2.DataSet := Labels;                    &#13;&#10;    MasterData2.RowCount := 0;&#13;&#10;    MasterData3.DataSet := Labels;                    &#13;&#10;    MasterData3.RowCount := 0;            &#13;&#10;  end;               &#13;&#10;                                                            &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure CurOnlyOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Edit1.Enabled := CurOnly.Checked;                                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False" PropData="044C656674022803546F70021808446174617365747301010C2600000020446174615365743D224C6162656C732220446174615365744E616D653D224C6162656C73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxHarbourWorkArea Name="Labels" UserName="Labels" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" WorkArea="1" AlreadyUse="True" Alias="LABELS" OEMCodePage="False" IsExclusive="False" MasterBlock="{||}" PropData="05704C65667403B8000470546F700254"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Little_Page" PaperWidth="50" PaperHeight="50" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="170,07885" Left="0" Top="16" Width="173,85838" ColumnWidth="0" ColumnGap="0" PrintChildIfInvisible="True" RowCount="10" StartNewPage="True">
      <TfrxShapeView Name="Shape1" Left="3,77953" Top="3,77953000000002" Width="166,29932" Height="162,51979" ShowHint="False" Color="12639424" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="LabelsGOOD" Left="11,33859" Top="11,33859" Width="151,18110236" Height="18,89765" ShowHint="False" DataField="GOOD" DataSet="Labels" DataSetName="Labels" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Labels.&#34;GOOD&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="60,47248" Top="98,26778" Width="95" Height="60,47248" ShowHint="False" BarType="bcCodeEAN13" Color="12639424" Expression="&#60;Labels.&#34;EAN&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0"/>
      <TfrxMemoView Name="LabelsPRICE" Left="15,11812" Top="64,25201" Width="139,84261" Height="18,89765" ShowHint="False" DataSet="Labels" DataSetName="Labels" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Labels.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="15,11812" Top="45,35436" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PRICE:"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="A4_Top_to_Bottom" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63,3" ColumnPositions.Text="0&#13;&#10;63,30&#13;&#10;126,70" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" Height="188,97637795" Left="0" Top="16" Width="239,244249" ColumnWidth="0" ColumnGap="0" RowCount="5">
      <TfrxShapeView Name="Shape2" Left="11,33859" Top="11,33859" Width="166,29932" Height="162,51979" ShowHint="False" Color="12639424" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="18,89765" Width="151,18110236" Height="18,89765" ShowHint="False" DataField="GOOD" DataSet="Labels" DataSetName="Labels" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Labels.&#34;GOOD&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="64,25201" Top="105,82684" Width="95" Height="60,47248" ShowHint="False" BarType="bcCodeEAN13" Color="12639424" Expression="&#60;Labels.&#34;EAN&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="71,81107" Width="139,84261" Height="18,89765" ShowHint="False" DataSet="Labels" DataSetName="Labels" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Labels.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="18,89765" Top="52,91342" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PRICE:"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="A4_Left_to_Right" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" Height="188,97637795" Left="0" Top="18,89765" Width="718,1107" Columns="3" ColumnWidth="226,771653543307" ColumnGap="0" RowCount="5">
      <TfrxShapeView Name="Shape3" Left="11,33859" Top="11,33859" Width="166,29932" Height="162,51979" ShowHint="False" Color="12639424" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" Left="18,89765" Top="18,89765" Width="151,18110236" Height="18,89765" ShowHint="False" DataField="GOOD" DataSet="Labels" DataSetName="Labels" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Labels.&#34;GOOD&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="64,25201" Top="105,82684" Width="95" Height="60,47248" ShowHint="False" BarType="bcCodeEAN13" Color="12639424" Expression="&#60;Labels.&#34;EAN&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0"/>
      <TfrxMemoView Name="Memo6" Left="18,89765" Top="71,81107" Width="139,84261" Height="18,89765" ShowHint="False" DataSet="Labels" DataSetName="Labels" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Labels.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="18,89765" Top="52,91342" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PRICE:"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="OptionDialog" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Select options" Height="331" ClientHeight="291" Left="417" Top="124" Width="509" ClientWidth="501">
    <TfrxGroupBoxControl Name="GroupBox2" Left="16" Top="156" Width="477" Height="85" ShowHint="True" Caption=" How many records " Color="-16777201">
      <TfrxRadioButtonControl Name="CurOnly" Left="12" Top="28" Width="145" Height="17" ShowHint="True" Caption="Only current record" Checked="True" Color="-16777201" OnClick="CurOnlyOnClick"/>
      <TfrxRadioButtonControl Name="All" Left="12" Top="54" Width="145" Height="17" ShowHint="True" Caption="All records" TabStop="False" Color="-16777201" OnClick="CurOnlyOnClick"/>
      <TfrxLabelControl Name="Label1" Left="177" Top="28" Width="142" Height="16" ShowHint="True" Caption="Count Labels per record:" Color="-16777201"/>
      <TfrxEditControl Name="Edit1" Left="328" Top="26" Width="101" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="10"/>
    </TfrxGroupBoxControl>
    <TfrxButtonControl Name="Button1" Left="124" Top="252" Width="279" Height="25" ShowHint="True" Caption="Show" Default="True" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxGroupBoxControl Name="GroupBox1" Left="16" Top="4" Width="476" Height="144" ShowHint="True" Caption=" What to print " Color="-16777201">
      <TfrxRadioButtonControl Name="RB1" Left="12" Top="28" Width="441" Height="17" ShowHint="True" Caption="Only little pages (like for Zebra etc)" TabStop="False" Color="-16777201"/>
      <TfrxRadioButtonControl Name="RB2" Left="12" Top="56" Width="373" Height="17" ShowHint="True" Caption="Only A4 with columns from Top to Bottom" TabStop="False" Color="-16777201"/>
      <TfrxRadioButtonControl Name="RB3" Left="12" Top="84" Width="309" Height="17" ShowHint="True" Caption="Only A4 with columns from Left to Right" TabStop="False" Color="-16777201"/>
      <TfrxRadioButtonControl Name="RB4" Left="12" Top="112" Width="113" Height="17" ShowHint="True" Caption="All " Checked="True" Color="-16777201"/>
    </TfrxGroupBoxControl>
  </TfrxDialogPage>
</TfrxReport>
