#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
RECURSE= NO 
 
SHELL = 
COMPRESS = NO
EXTERNALLIB = NO
XFWH = NO
FILESTOADD =  1
WARNINGLEVEL =  0
USERDEFINE = 
USERINCLUDE = 
USERLIBS = 
EDITOR = edit
FWH = 
CGI = NO
GUI = YES
MT = NO
SRC05 = obj 
PROJECT = x.exe $(PR) 
OBJFILES = $(SRC05)\DEMO_FWH.obj //
 $(SRC05)\FASTREPH.obj //
 $(SRC05)\SAYREF.obj $(OB) 
PRGFILES = DEMO_FWH.PRG //
 FASTREPH.PRG //
 SAYREF.PRG $(PS) 
OBJCFILES = $(OBC) 
CFILES = $(CF)
RESFILES = 
RESDEPEN = 
TOPMODULE = DEMO_FWH.PRG
LIBFILES = $(FWH)\lib\fivehx.lib $(FWH)\lib\fivehc.lib rtl.lib vm.lib gtgui.lib lang.lib macro.lib rdd.lib dbfntx.lib dbfcdx.lib dbffpt.lib hbsix.lib debug.lib common.lib pp.lib pcrepos.lib ct.lib zlib.lib hbzip.lib \bcc582\lib\uuid.lib \bcc582\lib\psdk\odbc32.lib \bcc582\lib\psdk\rasapi32.lib \bcc582\lib\psdk\nddeapi.lib \bcc582\lib\psdk\msimg32.lib \bcc582\lib\psdk\iphlpapi.lib
EXTLIBFILES =
DEFFILE = 
HARBOURFLAGS =  -w0
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -c -L$(HB_DIR)\lib;$(FWH)\lib  
CFLAG2 =  -I$(HB_DIR)\include;$(CC_DIR)\include
RFLAGS = 
LFLAGS = -L$(CC_DIR)\lib\obj;$(CC_DIR)\lib;$(HB_DIR)\lib -Gn -M -m -s -Tpe -x -aa -L$(FWH)\lib
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0w32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(USERLIBS) $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#DEPENDS
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -D__EXPORT__ -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -I$(FWH)\include -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(CC_DIR)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
