<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22.19" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports for XBase" PreviewOptions.Buttons="4095" PreviewOptions.OutlineWidth="180" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37871.9953986921" ReportOptions.Description.Text="Demonstrates how to use UserDataSet with work areas." ReportOptions.Name="Work area as UserDS" ReportOptions.LastChange="38925.4715104167" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="12" ReportOptions.VersionMinor="13" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F70021808446174617365747301010C2C00000020446174615365743D226F444D2E2220446174615365744E616D653D22506172747320696E206F64657273220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" Height="49.13389" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3.77953" Width="755.906" Height="22.67718" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Parts"/>
      <TfrxMemoView Name="Memo15" Left="7.55906" Top="30.23624" Width="264.5671" Height="18.89765" Color="16777215" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Highlight &#62; 100000"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band2" Height="34.01577" Left="0" Top="90.70872" Width="755.906">
      <TfrxMemoView Name="Memo4" Left="64.25201" Top="7.55906" Width="260.78757" Height="18.89765" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Part"/>
      <TfrxMemoView Name="Memo5" Left="325.03958" Top="7.55906" Width="128.50402" Height="18.89765" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Total QTY"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="7.55906" Width="60.47248" Height="18.89765" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="PartNo"/>
      <TfrxMemoView Name="Memo6" Left="453.5436" Top="7.55906" Width="120.94496" Height="18.89765" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo11" Left="574.48856" Top="7.55906" Width="143.62214" Height="18.89765" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Total sale"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Band3" Height="26.45671" Left="0" Top="343.93723" Width="755.906">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="7.55905999999999" Width="710.55164" Height="15.11812" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="Page [Page]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Band4" Height="22.67718" Left="0" Top="185.19697" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="oDM." DataSetName="Parts in oders" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="3.77953" Top="0" Width="714.33117" Height="18.89765" StretchMode="smActualHeight" DataSetName="Customers" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="15790320" Highlight.Condition="&#60;Line#&#62; mod 2" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="64.25201" Top="0" Width="264.5671" Height="18.89765" StretchMode="smActualHeight" DataField="Part" DataSet="oDM." DataSetName="Parts in oders" Text="[Parts in oders.&#34;Part&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="325.03958" Top="0" Width="128.50402" Height="18.89765" StretchMode="smActualHeight" DataField="Total qty" DataSet="oDM." DataSetName="Parts in oders" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[Parts in oders.&#34;Total qty&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="0" Width="52.91342" Height="18.89765" StretchMode="smActualHeight" DataField="PartNo" DataSet="oDM." DataSetName="Parts in oders" HAlign="haRight" Text="[Parts in oders.&#34;PartNo&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="453.5436" Top="0" Width="120.94496" Height="18.89765" StretchMode="smActualHeight" DataSet="oDM." DataSetName="Parts in oders" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[Parts in oders.&#34;Price&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="574.48856" Top="0" Width="143.62214" Height="18.89765" StretchMode="smActualHeight" DataSet="oDM." DataSetName="Parts in oders" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-17" Highlight.Font.Name="Arial" Highlight.Font.Style="5" Highlight.Condition="Value&#62;100000" Text="[&#60;Parts in oders.&#34;Total qty&#34;&#62;*&#60;Parts in oders.&#34;Price&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="52.91342" Left="0" Top="268.34663" Width="755.906">
      <TfrxMemoView Name="Memo14" Left="3.77953" Top="3.77952999999997" Width="718.1107" Height="22.67718" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total:  [SUM(&#60;Parts in oders.&#34;Total qty&#34;&#62;*&#60;Parts in oders.&#34;Price&#34;&#62;) #n%2.2m]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
