//////////////////////////////////////////////////////////////////////
//
//  lang_en.ch
//
//  Copyright:
//       Spirin Sergey, Paritet Soft, (c) 1992-2007. All rights reserved.         
//  
//  Contents:
//      English language constants for demo
//      
//      
//////////////////////////////////////////////////////////////////////

#ifndef  _lang_en_ch

#define _cTitle        "FastReport for [x]Harbour Demo"
#define _cQuit         "Quit"
#define _cAct          "FastReport Action"
#define _cShow         "Show Report"
#define _cDesign       "Design Report"
#define _cPrint        "Print Report"
#define _cExport       "Export Report"
#define _cSmlList      "Simple list"
#define _cSLgroup      "Simple list with group"
#define _cMCompl       "More Complex"
#define _cUDS          "UserDS and Dialogs"
#define _cWA_DS        "Work area as UserDS"
#define _cAdo          "ADO and Charts"
#define _cCalls        "Some Functions calls examples"
#define _cSelLang      "Select FastReport language:"
#define _cOthLang      "Other languages (32 language) see at download area." 
#define _cLast         " Last loaded report: "
#define _cName         "Name:"
#define _cDescr        "Description:"
#define _cCState       " Current state: "
#define _cNoRep        "No Report" 
#define _cNoOpen       "Sorry, this type of export has not OpenAfterExport-property. Please, see result file."
#define _cExp          "Export"
#define _cSelExp       "Select Export Type:"
#define _cFileName     "Type file name:"
#define _cAddDialog    "Dialog with more options"
#define _cOpenD        "Open After Export"
#define _cCopyright    "Spirin Sergey, (C) 2006-2008. All rights reserved."
#define _cSaleSite     "http://paritetsoft.ru/frh.htm"
#define _cSale         "Sales: "
#define _cMComplFR     "More Complex in FR only"
#define _cManualReport "ManualBuild Report"
#define _cMemPict      "Memos and pictures"
#define _cBlobs        "LoadFrom/SaveTo Blobs"


#define  _lang_en_ch
#endif