{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang3082\langfe3082\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 heading 1;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Car;}{\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \ssemihidden \sunhideused Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid15095326 
Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4549452\rsid7353591\rsid15095326\rsid16151841}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Xailer's License}{\author Ignacio Ortiz de Z\'fa\'f1iga}{\operator Ignacio Ortiz de Z\'fa\'f1iga}{\creatim\yr2013\mo9\dy13\hr12\min45}{\revtim\yr2013\mo9\dy13\hr12\min45}{\version2}{\edmins1}{\nofpages2}
{\nofwords2035}{\nofchars11195}{\*\company Ortiz de Z\'fa\'f1iga, SL}{\nofcharsws13204}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin136\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\allowfieldendsel\nojkernpunct\rsidroot16151841
\newtblstyruls\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang3082\langfe3082\kerning36\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\dbch\af0\insrsid7353591\charrsid16151841 FASTREPORT FOR XAILER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs40\dbch\af0\insrsid4549452  & [x]HARBOUR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\dbch\af0\insrsid7353591\charrsid16151841 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 SINGLE USER SOFTWARE LICENSE AND LIMITED WARRANTY
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. BY USING THIS PRODUCT, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, RETURN THE PRODUCT TO THE PLACE OF PURCHAS
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0  FOR A FULL REFUND.
\par \hich\af0\dbch\af31505\loch\f0 This license agreement covers your use of the FastReport for Xailer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid4549452 \hich\af0\dbch\af31505\loch\f0  & [x]Harbour}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , its source code, documentation, and executable files, hereinafter referred to as "Product". The Product is Copyright \'a9\loch\f0 
\hich\f0  2013 Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 elles. You may use i\hich\af0\dbch\af31505\loch\f0 
t and distribute it according to this following License Agreement. If you do not agree with these terms, please remove the Product from your system. By incorporating the Product in your work or distributing the Product to others you implicitly agree to th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 se license terms.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The Product is, and remains, Copyright \'a9\loch\f0 \hich\f0  2013 Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 elles, with exception of specific copyrights as noted in the individual source files.
\par \hich\af0\dbch\af31505\loch\f0 The Product is distributed as try-before-you-buy product. This means:
\par \hich\af0\dbch\af31505\loch\f0 All copyright\hich\af0\dbch\af31505\loch\f0 \hich\f0 s to Product are exclusively owned by the author - Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 \hich\f0 
elles. Product is protected by copyright laws. At all times Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 elles retains full title to the software. Subject to your acceptance of and accordance with the te\hich\af0\dbch\af31505\loch\f0 r
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ms and conditions stated in this agreement, you shall be granted a single-user software license. Any previous agreement with Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 
elles is superseded by this agreement.
\par \hich\af0\dbch\af31505\loch\f0 Anyone may use trial version of Product as long as you want. You can \hich\af0\dbch\af31505\loch\f0 try trial version of Product, which prints only five page of report. Full }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe3082\langnp1033\insrsid4549452\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 version of Product not contains}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 
\hich\af0\dbch\af31505\loch\f0  such restrictions. To use full version of Product, you MUST register.
\par \hich\af0\dbch\af31505\loch\f0 The Product unregistered trial version, may be freely distributed, with exception\hich\af0\dbch\af31505\loch\f0 
s noted below, provided the distribution package is not modified. No person or company may charge a fee for the distribution of Product without written permission from the copyright holder. The Product unregistered trial version may not be bundled or dist
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ibuted with any other package without written permission of the copyright holder.
\par \hich\af0\dbch\af31505\loch\f0 Xailer Inc. reserves the right to monitor proper use of this software, invalidating serial numbers in the event of misuse and offering to rightful }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe3082\langnp1033\insrsid4549452\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 owner\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 
\hich\af0\dbch\af31505\loch\f0  new serial numbers i\hich\af0\dbch\af31505\loch\f0 f necessary.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 REGISTER THIS SOFTWARE LICENSE GIVES YOU THE RIGHT TO:

\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
1. Install and use the Product for the sole purposes of designing, developing, testing, and deploying application programs which you create. You may install a copy of the Product on a comp\hich\af0\dbch\af31505\loch\f0 
uter and freely move the Product from one computer to another, provided that you are the only individual using the Product. If you are an entity, you must designate one individual within your organization ("Named User") to have the right to use the Produc
\hich\af0\dbch\af31505\loch\f0 t.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2. Write and compile your own application programs using the Product contained in this package. All copies of the Product you write and distribute must include a Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc
\loch\f0 elles copyright notice, or a valid copyright notice of your own.
\par \hich\af0\dbch\af31505\loch\f0 3. M\hich\af0\dbch\af31505\loch\f0 ake one copy of the Product for backup or archival purposes or copy the Product to a single permanent storage medium provided you keep the original solely for backup or archival purposes.

\par \hich\af0\dbch\af31505\loch\f0 4. Technical support and notifications on Product updates. Free }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid4549452 \hich\af0\dbch\af31505\loch\f0 upgrades}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0  for one year from the date of purchase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid4549452 \hich\af0\dbch\af31505\loch\f0 . 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
5. The registered Product may not be rented or leased, but may be permanently transferred, if the person receiving it agrees to terms of this license. If the software is an update, the transfer must in\hich\af0\dbch\af31505\loch\f0 
clude the update and all previous versions.
\par \hich\af0\dbch\af31505\loch\f0 6. Along with our license will also receive an original license from FastReport }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid4549452\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 Company}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0  that will be required for product registration.
\par }\pard \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2\pararsid15095326 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 
\hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid15095326\charrsid15095326 \hich\af0\dbch\af31505\loch\f0 
. It is not provided any additional license deductions, except for cost of the registration, \hich\af0\dbch\af31505\loch\f0 connected with creation and distribution of reports and forms of Product. The registered \hich\af0\dbch\af31505\loch\f0 
users, can use Product as "Royalty free". It means, that they freely may distribute the \hich\af0\dbch\af31505\loch\f0 programs using Product if it does not contradict conditions of this license agreement. Any \hich\af0\dbch\af31505\loch\f0 
sanctions to that on from the author is not required.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid15095326 \hich\af0\dbch\af31505\loch\f0 8. This product includes a FastReport 4 VCL Basic edition }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe3082\langnp1033\insrsid15095326 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.fast-report.com/en/product/fast-report-vcl/license/"\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe3082\langnp1033\insrsid15095326 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007700770077002e0066006100730074002d007200650070006f00720074002e0063006f006d002f0065006e002f00700072006f0064007500630074002f00660061007300
74002d007200650070006f00720074002d00760063006c002f006c006900630065006e00730065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\fs20\ul\cf19\lang1033\langfe3082\langnp1033\insrsid15095326\charrsid15095326 \hich\af0\dbch\af31505\loch\f0 license}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid15095326 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid15095326\charrsid4549452 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 
ENGAGING IN ANY OF THE ACTIVITIES LISTED BELOW WILL TERMINATE THE SOFTWARE LICENSE. IN ADDITION TO SOFTWARE LICENSE TERMINATION, XAILER.COM. MAY PURSUE CRIMINAL, CIVIL, OR ANY OTHER AVAILABLE REMEDIES.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
1. Distribution of any files contained in this software package, other than the runtime library (dll) as a part of users applications.
\par \hich\af0\dbch\af31505\loch\f0 2. Modification, decompilation, disassembl\hich\af0\dbch\af31505\loch\f0 y, reverse engineering or translation of the Product.
\par \hich\af0\dbch\af31505\loch\f0 3. Removal of proprietary notices, labels or marks from the Product or Product Documentation.
\par \hich\af0\dbch\af31505\loch\f0 4. Inclusion of the Product in a development environment (apart from Xailer), CRM or ERP systems.
\par \hich\af0\dbch\af31505\loch\f0 5. Creatio\hich\af0\dbch\af31505\loch\f0 n of an application that does not differ materially from the Product.
\par \hich\af0\dbch\af31505\loch\f0 6. Development and/or distribution of a stand-alone reporting application based on the Product.
\par \hich\af0\dbch\af31505\loch\f0 7. Creation of an application (whether it be freeware, shareware or a commercial product) \hich\af0\dbch\af31505\loch\f0 which competes directly or indirectly with the Product.
\par \hich\af0\dbch\af31505\loch\f0 In these cases you need other type of license.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 
AGREEMENT PERTAINING TO THE RELEASE OF SOURCE CODE BY XAILER.COM & RAMON ARG\'dcELLES TO RECIPIENT:
\par USE OF SOURCE CODE
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
Recipient will not utilize the source for the creation of Product (whether it be freeware, shareware or a commercial product) which competes directly or indirectly with Product. In addition, Recipient will not disclose the source itself, nor the implement
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 tions discovered therein, to any party involved in the creation of software which competes directly or indirectly with Product.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 DISTRIBUTION OF SOURCE CODE
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 Recipient will not distribute the Product. Specifically this includes all prg, ch files which Xailer
\hich\af0\dbch\af31505\loch\f0 .com has provided.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 CHANGES TO SOURCE CODE
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 
elles have the right to change any part of the source in future versions of the Product. These changes may include the removal of classes, properties and methods or the creation of new classe\hich\af0\dbch\af31505\loch\f0 s, properties and methods.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 TECHNICAL SUPPORT FOR SOURCE CODE
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
Xailer.com will not provide support for changes Recipient makes to the source. Recipient assumes full responsibility for supporting any code or application which results from such modification. R\hich\af0\dbch\af31505\loch\f0 
ecipient will not hold Xailer.com liable, directly or indirectly, for any changes made to the source, including changes which Recipient has made based on advice or suggestions provided by Xailer.com.
\par \hich\af0\dbch\af31505\loch\f0 You must clearly indicate any modifications at the start\hich\af0\dbch\af31505\loch\f0  of each source file. The user of any modified Product code must know that the source file is not original.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 
SOURCE IS PROVIDED AS IS PRODUCT IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. XAILER.COM WILL 
NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS PRODUCT
\par TERM AND TERMINATION
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 The license granted under this Agreement will continue in force until terminated, as set forth herein. If Licensee fai
\hich\af0\dbch\af31505\loch\f0 
ls to pay any monies or provide any services due in connection with the Product, or violates any term or condition of this Agreement, Xailer.com or its agent may terminate this License immediately by giving notice of termination to Licensee. Licensee is r
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
sponsible for providing valid contact information to Xailer.com. If no valid contact information is available for Licensee in Xailer.com records, Xailer.com is not required to give notice of termination to Licensee. Licensee also may terminate this Licens
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 voluntarily by giving notice of termination to Xailer.com and destroying or returning to Xailer.com all copies of all or any part of the Product and related user documentation in Licensee's possession or under Licensee's control. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 EFFECT OF TERMINATION
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 Im\hich\af0\dbch\af31505\loch\f0 
mediately upon termination, Licensee will destroy or return to Xailer.com all copies of all or any part of the Product in Licensee's possession or under Licensee's control. 
\par \hich\af0\dbch\af31505\loch\f0 Licensee will have no right to keep or use any copy of the Product and related use\hich\af0\dbch\af31505\loch\f0 r documentation for any purpose after termination of this Agreement.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 TRANSFER OF PRODUCT
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 Licensee shall not have the right to transfer this Product license, without the prior written consent of Xailer.com.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 CONFIDENTIALITY.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 The parties to this Agreement wil\hich\af0\dbch\af31505\loch\f0 
l take all reasonable steps to ensure that any material or information identified by either party to be confidential ("Confidential Information"), which the other party has possession or knowledge of in connection with this Agreement, will not be disclose
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
 to others, in whole or in part, without the prior written permission of the other party. Neither party will have the obligation to maintain the confidentiality of any data or information which (i) was in the receiving party's lawful possession prior to r
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
ceipt from the other party, (ii) is later lawfully obtained by the receiving party from a third party having no obligation of secrecy to the other party, (iii) is available to the public through no act or failure of the receiving party, (iv) is readily av
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ilable in the public domain, or (v) is independently developed by the receiving party. The receiving party will immediately return or destroy any or all Confidential Information that has been provided to it by the other party, upon the other party's reque
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 t.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 PRODUCT WARRANTY
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
Except with respect to the Redistributables, which are provided "as is," without warranty of any kind, Xailer warrants that the Software, as updated and when properly used, will perform substantially in accordance with the accompanying 
\hich\af0\dbch\af31505\loch\f0 
documentation, and the Software media will be free from defects in materials and workmanship, for a period of ninety (90) days from the date of receipt. Any implied warranties on the Software are limited to ninety (90) days. Some states/jurisdictions do n
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 t allow limitations on duration of an implied warranty, so the above limitation may not apply to you.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 REFUNDS
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
In the event that Xailer.com refunds any amounts paid by Licensee for the Product, pursuant to Paragraph above, Licensee understands and agrees th\hich\af0\dbch\af31505\loch\f0 
at this Agreement and the Product license are terminated, and Xailer.com will withdraw Product, code and related documentation provided under this Agreement. Upon receipt of such refund, Licensee agrees that it will no longer use, display or otherwise con
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 rol the Product, code or related documentation for which the refund was issued.
\par \hich\af0\dbch\af31505\loch\f0 DISCLAIMER OF WARRANTY FOR PRODUCT EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS AGREEMENT, XAILER.COM DISCLAIMS ALL IMPLIED WARRANTIES FOR THE PRODUCT, INCLUDING WARRANT\hich\af0\dbch\af31505\loch\f0 
IES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. XAILER.COM MAKES NO REPRESENTATIONS CONCERNING THE QUALITY OF THE PRODUCT AND DOES NOT PROMISE THAT THE PRODUCT WILL BE ERROR FREE OR WILL OPERATE WITHOUTINTERRUPTION.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 LIMITATION OF LIABILITY
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 IN \hich\af0\dbch\af31505\loch\f0 
NO EVENT WILL XAILER.COM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES ARISING OUT OF THE USE OF THE PRODUCT BY ANY PERSON, REGARDLESS OF WHETHER FAST REPORTS IS INFORMED OF THE POSSIBILITY OF DAMAGES IN ADVANCE. 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 HESE LIMITATIONS APPLY TO ALL CAUSES OF ACTION, INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, XAILER.COM' NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATION AND OTHER TORTS.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 OWNERSHIP OF PRODUCT
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 Xailer.com has and will retain all ownership rights in the P\hich\af0\dbch\af31505\loch\f0 
roduct, including all patent rights, copyrights, trade secrets, trademarks, service marks, related goodwill and confidential and proprietary information. Licensee will have no rights in the Product except as explicitly stated in this Agreement.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 ASSIGNMENT AND DELEGATION
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
Licensee may not assign this Agreement or any rights under it and may not delegate any duties under this Agreement without Xailer.com' prior written consent. Any attempt to assign or delegate without that consent will be void.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe3082\dbch\af0\langnp1033\insrsid7353591\charrsid4549452 GENERAL
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe3082\langnp1033\insrsid7353591\charrsid4549452 \hich\af0\dbch\af31505\loch\f0 
This Agreement constitutes the entire understanding between Xailer.com and Licensee with respect to subject matter hereof. Any change to this Agreement must be in writing, signed by Xailer.com and Licensee. Terms and conditions set forth in any purchase o
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 der which differ from, conflict with, or are not included in this Agreement, shall not become part of this Agreement unless specifically accepted by Xailer.com in writing.
\par \hich\af0\dbch\af31505\loch\f0 Licensee shall be responsible for and shall pay, and shall reimburse Xailer.com on r\hich\af0\dbch\af31505\loch\f0 
equest if Xailer.com is required to pay, any sales, use, value added (VAT), consumption or other tax (excluding any tax that is based on Xailer.com' net income), assessment, duty, tariff, or other fee or charge of any kind or nature that is levied or impo
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ed by any governmental authority on the Product.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 All rights not expressly granted here are reserved by Xailer.com & Ram\'f3\loch\f0 \hich\f0 n Arg\'fc\loch\f0 elles.
\par \hich\af0\dbch\af31505\loch\f0 LICENSEE HAS READ THIS AGREEMENT AND UNDERSTANDS ANDAGREES TO ALL OF ITS TERMS AND CONDITIONS.
\par \hich\af0\dbch\af31505\loch\f0 Thank you for using FastRepo\hich\af0\dbch\af31505\loch\f0 rt for Xailer!
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\dbch\af0\insrsid7353591\charrsid16151841 Xailer com.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f8
36556eb0ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}