<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37861,4503340393" ReportOptions.Description.Text="" ReportOptions.LastChange="37865,5785121065" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with DetailFooter1, Engine do&#13;&#10;  begin&#13;&#10;   SALDO := (SUM([RxBancoHoras.&#34;HREXTRA&#34;]) - SUM([RxBancoHoras.&#34;HRFALTA&#34;]));&#13;&#10;   IF (SALDO &#62;= 0) THEN BEGIN&#13;&#10;      Memo18.MEMO := 'SALDO CREDOR :';&#13;&#10;      Memo30.Font.color := clblue;&#13;&#10;   END&#13;&#10;   ELSE BEGIN&#13;&#10;      Memo30.Font.color := clRed; &#13;&#10;      Memo18.MEMO := 'SALDO DEVEDOR:';&#13;&#10;   END;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="6" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="0" BinOtherPages="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="186" Left="-23" Top="35" Width="758">
      <TfrxMemoView Name="Memo4" Left="-3" Top="2" Width="336" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QREMPRESA.&#34;RAZAOSOC&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="-3" Top="24" Width="336" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QREMPRESA.&#34;CGC&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="-3" Top="51" Width="500" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="FUNCIONÁRIO : [DM.IBQFunc.&#34;MATRICULA&#34;] - [DM.IBQFunc.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="74" Top="112" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEG_INI1&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="134" Top="112" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEG_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="199" Top="112" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEG_INI2&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="259" Top="112" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEG_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="74" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;TER_INI1&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="134" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;TER_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="199" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;TER_INI2&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="259" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;TER_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="74" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUA_INI1&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="134" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUA_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="199" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUA_INI2&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="259" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUA_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="72" Top="166" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUI_INI1&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="134" Top="166" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUI_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="198" Top="166" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUI_INI2&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="259" Top="166" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;QUI_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="409" Top="112" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEX_INI1&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="468" Top="112" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEX_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="528" Top="113" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEX_INI2&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="588" Top="113" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SEX_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="408" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SAB_INI1&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="468" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SAB_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="528" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SAB_INI2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="588" Top="130" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;SAB_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="222" Top="74" Width="174" Height="16" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="HORÁRIO DE TRABALHO :"/>
      <TfrxMemoView Name="Memo69" Left="-1" Top="112" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Segunda "/>
      <TfrxMemoView Name="Memo70" Left="-1" Top="130" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Terça"/>
      <TfrxMemoView Name="Memo71" Left="-1" Top="148" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Quarta"/>
      <TfrxMemoView Name="Memo72" Left="335" Top="130" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Sabado"/>
      <TfrxMemoView Name="Memo73" Left="-2" Top="166" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Quinta"/>
      <TfrxMemoView Name="Memo74" Left="335" Top="112" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Sexta"/>
      <TfrxMemoView Name="Memo75" Left="75" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo76" Left="198" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo77" Left="408" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo78" Left="529" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo79" Left="135" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo80" Left="259" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo81" Left="469" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo82" Left="589" Top="94" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo83" Left="407" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;DOM_INI1&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="467" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;DOM_FIM1&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="527" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;DOM_INI2&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="587" Top="148" Width="55" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[QRFUNCIONARIOHORARIO.&#34;DOM_FIM2&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="334" Top="148" Width="64" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Domingo"/>
      <TfrxLineView Name="Line8" Left="-5" Top="73" Width="721" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line1" Left="-5" Top="186" Width="721" Height="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="36" Left="-23" Top="289" Width="758">
      <TfrxMemoView Name="Memo5" Left="-6" Top="19" Width="109" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Data do Registro"/>
      <TfrxMemoView Name="Memo6" Left="106" Top="18" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo7" Left="162" Top="18" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo8" Left="107" Top="1" Width="105" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="1º Período"/>
      <TfrxMemoView Name="Memo9" Left="219" Top="18" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo10" Left="274" Top="18" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo11" Left="220" Top="1" Width="105" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="2º Período"/>
      <TfrxMemoView Name="Memo12" Left="332" Top="18" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo13" Left="386" Top="18" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo14" Left="332" Top="1" Width="105" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="3º Período"/>
      <TfrxMemoView Name="Memo15" Left="445" Top="12" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="H.TRAB."/>
      <TfrxMemoView Name="Memo16" Left="505" Top="12" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="H.CRED."/>
      <TfrxMemoView Name="Memo17" Left="566" Top="12" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="H.DEB."/>
      <TfrxMemoView Name="Memo42" Left="622" Top="12" Width="50" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="Obs."/>
      <TfrxLineView Name="Line2" Left="-5" Top="36" Width="721" Height="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" Height="19" Left="-23" Top="346" Width="758" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frDBDataSet2" RowCount="0">
      <TfrxMemoView Name="Memo44" Left="-3" Top="0" Width="108" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" Frame.Width="1,5" ParentFont="False" Text="[RxBancoHoras.&#34;DIA&#34;] , [RxBancoHoras.&#34;DIASEMANA&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="108" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;ENTRADA1&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="164" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;SAIDA1&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="220" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;ENTRADA2&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="275" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;SAIDA2&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="332" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;ENTRADA3&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="386" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;SAIDA3&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="444" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;HRNORMAL&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="504" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;HREXTRA&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="562" Top="0" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[RxBancoHoras.&#34;HRFALTA&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="621" Top="0" Width="91" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[RxBancoHoras.&#34;OBSERVACAO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" Height="4" Left="-23" Top="378" Width="758" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frDBDataSet2" RowCount="0"/>
    <TfrxFooter Name="DetailFooter1" Height="26" Left="-23" Top="441" Width="758" OnBeforePrint="DetailFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo88" Left="277" Top="5" Width="132" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="TOTALIZADORES :"/>
      <TfrxMemoView Name="Memo3" Left="439" Top="5" Width="50" Height="16" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[SUM([RxBancoHoras.&#34;HRNORMAL&#34;])]"/>
      <TfrxMemoView Name="Memo89" Left="504" Top="5" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[SUM([RxBancoHoras.&#34;HREXTRA&#34;])]"/>
      <TfrxMemoView Name="Memo94" Left="564" Top="5" Width="50" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" HideZeros="True" ParentFont="False" Text="[SUM([RxBancoHoras.&#34;HRFALTA&#34;])]"/>
      <TfrxLineView Name="Line3" Left="-23" Top="0" Width="721" Height="0" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="20" Left="-23" Top="494" Width="758">
      <TfrxMemoView Name="Memo18" Left="277" Top="2" Width="144" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="SALDO DE HORAS :"/>
      <TfrxMemoView Name="Memo30" Left="439" Top="2" Width="69" Height="17" AutoWidth="True" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[SALDO]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxDialogPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Form" Color="-2147483633" Height="300" Left="220" Top="120" Width="380">
    <TfrxIBXQuery Name="QREMPRESA" UserName="QREMPRESA" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT * FROM EMPRESA" PropData="0A506172616D65746572730100"/>
    <TfrxIBXQuery Name="QRFUNCIONARIOHORARIO" UserName="QRFUNCIONARIOHORARIO" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT * FROM HORARIO&#13;&#10;WHERE CODIGO = :COD" PropData="0A506172616D657465727301010C4B000000204E616D653D22434F44222044617461547970653D226674537472696E67222045787072657373696F6E3D225B444D2E49425146756E632E262333343B484F524152494F262333343B5D220000"/>
    <TfrxIBXQuery Name="QRJustificativa" UserName="QRJustificativa" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select  C.MATRICULA, C.DATA, J.HORA, J.JUSTIFICATIVA&#13;&#10;FROM EMPREGADO E,CARTAO C, JUSTIFICATIVAPONTO J&#13;&#10;Where  C.MATRICULA = :matricula&#13;&#10;AND  C.DATA BETWEEN :dtini AND :dtfim&#13;&#10;AND E.MATRICULA = C.MATRICULA&#13;&#10;AND J.CODCARTAO = C.CODIGO&#13;&#10;order by C.data, j.hora" PropData="0A506172616D657465727301010C57000000204E616D653D226D6174726963756C61222044617461547970653D226674537472696E67222045787072657373696F6E3D225B52784461646F73496E696369616C2E262333343B4D6174726963756C61262333343B5D2200010C55000000204E616D653D226474696E69222044617461547970653D226674537472696E67222045787072657373696F6E3D225B52784461646F73496E696369616C2E262333343B44617461496E696369616C262333343B5D2200010C53000000204E616D653D22647466696D222044617461547970653D226674537472696E67222045787072657373696F6E3D225B52784461646F73496E696369616C2E262333343B4461746146696E616C262333343B5D220000"/>
  </TfrxDialogPage>
</TfrxReport>
