<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Epson FX-880 on \\Marcia\epson" ReportOptions.CreateDate="39182,6014671875" ReportOptions.Description.Text="" ReportOptions.LastChange="39182,6014671875" ScriptLanguage="PascalScript" ScriptText.Text="procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with , Engine do&#13;&#10;  begin&#13;&#10;  [SIGHAPARAMVALOR('TITULO', [FILENAME()] )];&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="149" PaperHeight="998,9" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="63" Left="-23" Top="53" Width="538" Columns="5" ColumnWidth="100" ColumnGap="14" DataSetName="frmImpressaoEtiqueta.frETIQUETA" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="-18" Top="13" Width="88" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 20cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmImpressaoEtiqueta.TB_IMPR.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="-18" Top="26" Width="76" Height="11" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 20cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="R$ [frmImpressaoEtiqueta.TB_IMPR.&#34;PRECOVENDA&#34;]"/>
      <TfrxBarCodeView Name="Bar1" Left="-17" Top="0" Width="67" Height="12" BarType="bcCodeEAN8" CalcCheckSum="True" Expression="[frmImpressaoEtiqueta.TB_IMPR.&#34;CODIGOPRODUTO&#34;]" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
