<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39182,6014662847" ReportOptions.Description.Text="" ReportOptions.LastChange="39182,6014662847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="91" PaperHeight="51" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="83" Left="-23" Top="-15" Width="328" Columns="1" ColumnWidth="326" ColumnGap="5" DataSetName="frmImpressaoEtiqueta.frETIQUETA" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="-15" Top="9" Width="308" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmImpressaoEtiqueta.TB_IMPR.&#34;CODIGOPRODUTO&#34;] - [frmImpressaoEtiqueta.TB_IMPR.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="77" Top="29" Width="104" Height="18" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="R$ [CODIFICALUCRATIVOS([frmImpressaoEtiqueta.TB_IMPR.&#34;PRECOCUSTO&#34;])]"/>
      <TfrxMemoView Name="Memo5" Left="189" Top="29" Width="104" Height="18" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="R$ [CODIFICALUCRATIVOS([frmImpressaoEtiqueta.TB_IMPR.&#34;PRECOVENDA&#34;])]"/>
      <TfrxMemoView Name="Memo6" Left="-15" Top="49" Width="104" Height="18" DisplayFormat.FormatStr="dd.mm.yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmImpressaoEtiqueta.TB_IMPR.&#34;DATAENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="109" Top="49" Width="72" Height="18" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frmImpressaoEtiqueta.TB_IMPR.&#34;NUMERODOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="201" Top="49" Width="92" Height="18" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frmImpressaoEtiqueta.TB_IMPR.&#34;CODIGOFORNECEDOR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
