<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37945,491411412" ReportOptions.Description.Text="" ReportOptions.LastChange="37945,4926300579" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="220" PaperHeight="279,4" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="63" Left="-23" Top="53" Width="794" Columns="4" ColumnWidth="195" ColumnGap="9" DataSetName="frmImpressaoEtiqueta.frETIQUETA" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="-20" Top="30" Width="164" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 20cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmImpressaoEtiqueta.TB_IMPR.&#34;CODIGOPRODUTO&#34;] - [frmImpressaoEtiqueta.TB_IMPR.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="-20" Top="40" Width="64" Height="15" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 20cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="R$ [frmImpressaoEtiqueta.TB_IMPR.&#34;PRECOCUSTO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="64" Top="40" Width="80" Height="15" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 20cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="R$ [frmImpressaoEtiqueta.TB_IMPR.&#34;PRECOVENDA&#34;]"/>
      <TfrxBarCodeView Name="Bar1" Left="-19" Top="4" Width="142" Height="20" BarType="bcCode39" CalcCheckSum="True" Expression="[frmImpressaoEtiqueta.TB_IMPR.&#34;CODIGOPRODUTO&#34;]" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="0,5"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
