<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38359,7172329051" ReportOptions.Description.Text="" ReportOptions.LastChange="38362,4608193171" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page2OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Page2, Engine do&#13;&#10;  begin&#13;&#10;  IF [SIGHAPARAM('PAGINA')] = 1 THEN&#13;&#10;    PAGE2.VISIBLE := FALSE;&#13;&#10;  IF [SIGHAPARAM('PAGINA')] = 2 THEN&#13;&#10;    PAGE1.VISIBLE := FALSE;&#13;&#10;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="4" RightMargin="4" TopMargin="9" BottomMargin="9" ColumnWidth="0" ColumnPositions.Text="" Bin="1" BinOtherPages="1" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="" Height="28" Left="-15" Top="-2" Width="1008">
      <TfrxMemoView Name="" Align="baWidth" Left="19" Top="0" Width="939" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="15" HAlign="haRight" Text="REL: [filename()]"/>
      <TfrxMemoView Name="" Align="baCenter" Left="360" Top="1" Width="258" Height="18" AutoWidth="True" Color="12111048" HAlign="haBlock" Text="Listagem de Produtos que sofrerão reajuste"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="" Height="12" Left="-15" Top="182" Width="1008" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmVisualizaAjusteIndice.qrSQL" RowCount="0">
      <TfrxMemoView Name="" Left="287" Top="0" Width="93" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CUSTO_REPOSICAO&#34;]"/>
      <TfrxMemoView Name="" Left="404" Top="0" Width="122" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CUSTO_REPOSICAO_NOVO&#34;]"/>
      <TfrxMemoView Name="" Left="543" Top="0" Width="73" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CUSTO_VENDA&#34;]"/>
      <TfrxMemoView Name="" Left="637" Top="0" Width="100" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CUSTO_VENDA_NOVO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="753" Top="0" Width="72" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="845" Top="0" Width="100" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;PRECO_VENDA_NOVO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="21" Top="0" Width="254" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CODIGO&#34;] - [frmAjusteIndice.qrSQL.&#34;DESCRICAO_DO_PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" Height="20" Left="-15" Top="258" Width="1008">
      <TfrxMemoView Name="" Align="baWidth" Left="19" Top="0" Width="939" Height="20" Color="12111048" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="" Align="baLeft" Left="19" Top="0" Width="222" Height="20" AutoWidth="True" Color="12111048" Text="Página: [PAGE#] de [TOTALPAGES]"/>
      <TfrxMemoView Name="" Align="baRight" Left="869" Top="0" Width="90" Height="20" AutoWidth="True" Color="12111048" Text="[DATE] [TIME]"/>
      <TfrxMemoView Name="" Align="baCenter" Left="333" Top="0" Width="312" Height="20" AutoWidth="True" Color="12111048" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="20" Left="-15" Top="110" Width="1008">
      <TfrxMemoView Name="" Left="279" Top="4" Width="113" Height="16" Frame.Typ="8" Text="Custo Reposição"/>
      <TfrxMemoView Name="" Left="392" Top="4" Width="146" Height="16" Frame.Typ="8" Text="Custo Reposição Novo"/>
      <TfrxMemoView Name="" Left="538" Top="4" Width="90" Height="16" Frame.Typ="8" Text="Custo Venda"/>
      <TfrxMemoView Name="" Left="628" Top="4" Width="120" Height="16" Frame.Typ="8" Text="Custo Venda Novo"/>
      <TfrxMemoView Name="Memo1" Left="748" Top="4" Width="90" Height="16" Frame.Typ="8" Text="Preço Venda"/>
      <TfrxMemoView Name="Memo3" Left="837" Top="4" Width="118" Height="16" Frame.Typ="8" Text="Preço Venda Novo"/>
      <TfrxMemoView Name="Memo5" Left="21" Top="4" Width="258" Height="16" Frame.Typ="8" Text="Código - Produto"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="4" RightMargin="4" TopMargin="9" BottomMargin="9" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" Height="28" Left="-15" Top="-2" Width="1008">
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="19" Top="0" Width="940" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="15" HAlign="haRight" Text="REL: [filename()]"/>
      <TfrxMemoView Name="Memo8" Align="baCenter" Left="360" Top="1" Width="258" Height="18" AutoWidth="True" Color="12111048" HAlign="haBlock" Text="Listagem de Produtos que sofrerão reajuste"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="Band2" Height="20" Left="-15" Top="74" Width="1008">
      <TfrxMemoView Name="Memo9" Left="279" Top="4" Width="113" Height="16" Frame.Typ="8" Text="Despesa Venda"/>
      <TfrxMemoView Name="Memo10" Left="392" Top="4" Width="146" Height="16" Frame.Typ="8" Text="Despesa Venda Novo"/>
      <TfrxMemoView Name="Memo11" Left="538" Top="4" Width="90" Height="16" Frame.Typ="8" Text="Custo Venda"/>
      <TfrxMemoView Name="Memo12" Left="628" Top="4" Width="120" Height="16" Frame.Typ="8" Text="Custo Venda Novo"/>
      <TfrxMemoView Name="Memo13" Left="748" Top="4" Width="90" Height="16" Frame.Typ="8" Text="Preço Venda"/>
      <TfrxMemoView Name="Memo14" Left="837" Top="4" Width="118" Height="16" Frame.Typ="8" Text="Preço Venda Novo"/>
      <TfrxMemoView Name="Memo15" Left="21" Top="4" Width="258" Height="16" Frame.Typ="8" Text="Código - Produto"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="Band3" Height="12" Left="-15" Top="134" Width="1008" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmVisualizaAjusteIndice.qrSQL" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="283" Top="0" Width="89" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;DESPESAS_COM_VENDAS&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="404" Top="0" Width="114" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;DESPESAS_COM_VENDAS_NOVO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="543" Top="0" Width="73" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CUSTO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="641" Top="0" Width="100" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CUSTO_VENDA_NOVO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="757" Top="0" Width="72" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="849" Top="0" Width="100" Height="12" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;PRECO_VENDA_NOVO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="21" Top="0" Width="254" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frmAjusteIndice.qrSQL.&#34;CODIGO&#34;] - [frmAjusteIndice.qrSQL.&#34;DESCRICAO_DO_PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="Band4" Height="20" Left="-15" Top="218" Width="1008">
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="19" Top="0" Width="940" Height="20" Color="12111048" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="19" Top="0" Width="222" Height="20" AutoWidth="True" Color="12111048" Text="Página: [PAGE#] de [TOTALPAGES]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="869" Top="0" Width="90" Height="20" AutoWidth="True" Color="12111048" Text="[DATE] [TIME]"/>
      <TfrxMemoView Name="Memo26" Align="baCenter" Left="333" Top="0" Width="312" Height="20" AutoWidth="True" Color="12111048" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Form" Color="-2147483633" Height="300" Left="102" Top="166" Width="380" OnShow="Page2OnShow"/>
</TfrxReport>
