<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4031" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39247,3906598958" ReportOptions.Description.Text="" ReportOptions.Name="0" ReportOptions.LastChange="39961,3542760764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  frDataSet.CLOSE;&#13;&#10;  IF (SIGHAPARAM('CODIGOI') &#60;&#62; '') AND (SIGHAPARAM('CODIGOF') &#60;&#62; '') THEN&#13;&#10;    frDataSet.SQL.ADD('AND B.CODIGO BETWEEN ''' + SIGHAPARAM('CODIGOI') + ''' AND ''' + SIGHAPARAM('CODIGOF') + '''');&#13;&#10;  IF (SIGHAPARAM('TIPO') &#60;&#62; '0') AND (SIGHAPARAM('TIPO') &#60;&#62; '') THEN&#13;&#10;    frDataSet.SQL.ADD('T.CODIGO = ' + SIGHAPARAM('TIPO'));&#13;&#10;  IF (SIGHAPARAM('LOCAL') &#60;&#62; '0') AND (SIGHAPARAM('LOCAL') &#60;&#62; '') THEN&#13;&#10;    frDataSet.SQL.ADD('AND L.CODIGO = ' + SIGHAPARAM('LOCAL'));&#13;&#10;  frDataSet.OPEN;&#13;&#10;end." PropData="044C656674021C03546F70020808446174617365747301010C2C00000020446174615365743D226672446174615365742220446174615365744E616D653D22667244617461536574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="173,85838" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frDataSet" DataSetName="frDataSet" RowCount="0">
      <TfrxMemoView Name="mdCodigo" Align="baLeft" Left="0" Top="1" Width="45" Height="16" DataField="CODIGO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FRDataSet.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="mdDescricao" Align="baWidth" Left="45" Top="1" Width="472,795951732283" Height="16" DataField="DESCRICAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FRDataSet.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="mdDataCompra" Align="baRight" Left="517,795951732283" Top="1" Width="75,5905511811024" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FRDataSet.&#34;DATACOMPRA&#34;]"/>
      <TfrxMemoView Name="mdValorCompra" Align="baRight" Left="593,386502913386" Top="1" Width="75,5905511811024" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORCOMPRA&#34;]"/>
      <TfrxMemoView Name="mdUltDeprec" Align="baRight" Left="668,977054094488" Top="1" Width="75,5905511811024" Height="16" DataField="DATAULTIMADEPRECIACAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;DATAULTIMADEPRECIACAO&#34;]"/>
      <TfrxMemoView Name="mdVlrAcumUltDeprec" Align="baRight" Left="744,56760527559" Top="1" Width="75,5905511811024" Height="16" DataField="VALORACUMULTIMADEPRECIACAO" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORACUMULTIMADEPRECIACAO&#34;]"/>
      <TfrxMemoView Name="mdDataReavaliacao" Align="baRight" Left="820,158156456693" Top="1" Width="75,5905511811024" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frDataSet.&#34;DATAVENDA&#34;]"/>
      <TfrxMemoView Name="mdVlorReavaliacao" Align="baRight" Left="895,748707637795" Top="1" Width="75,5905511811024" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDataSet.&#34;VALORVENDA&#34;]"/>
      <TfrxMemoView Name="mdVlrUltDeprecReav" Align="baRight" Left="971,339258818898" Top="1" Width="75,5905511811024" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(&#60;frDataSet.&#34;VALORULTDEPRECIACAOREAVALIACAO&#34;&#62;&#13;&#10;  - &#60;frDataSet.&#34;VALORACUMULTIMADEPRECIACAO&#34;&#62;&#13;&#10;  + (&#60;frDataSet.&#34;VALORREAVALIACAO&#34;&#62; - &#60;frDataSet.&#34;VALORULTDEPRECIACAOREAVALIACAO&#34;&#62;))&#13;&#10;- &#60;frDataSet.&#34;VALORVENDA&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="253,22851" Width="1046,92981">
      <TfrxMemoView Name="mmPagina" Align="baLeft" Left="0" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="Página: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="mmData" Align="baRight" Left="796,92981" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="[Date] [Time]"/>
      <TfrxMemoView Name="mmEmpresa" Align="baWidth" Left="250" Top="0" Width="546,92981" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" HAlign="haCenter" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="52,91342" Left="0" Top="60,47248" Width="1046,92981">
      <TfrxMemoView Name="mmCodigo" Align="baLeft" Left="0" Top="3,77953" Width="45" Height="49,1338582677165" Frame.Typ="12" Text="Código"/>
      <TfrxMemoView Name="mmDescricao" Align="baWidth" Left="45" Top="3,77953" Width="472,795951732283" Height="49,1338582677165" Frame.Typ="12" Text="Descrição"/>
      <TfrxMemoView Name="mmDataCompra" Align="baRight" Left="517,795951732283" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Data&#13;&#10;Compra"/>
      <TfrxMemoView Name="mmValorCompra" Align="baRight" Left="593,386502913386" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Valor&#13;&#10;Compra"/>
      <TfrxMemoView Name="mmUltDeprec" Align="baRight" Left="668,977054094488" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Última &#13;&#10;Deprec."/>
      <TfrxMemoView Name="mmVlrAcumUltDeprec" Align="baRight" Left="744,56760527559" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Vlr Acum. &#13;&#10;Últ. Depr."/>
      <TfrxMemoView Name="mmDataReavaliacao" Align="baRight" Left="820,158156456693" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Data&#13;&#10;Venda"/>
      <TfrxMemoView Name="mmVlorReavaliacao" Align="baRight" Left="895,748707637795" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Valor&#13;&#10;Venda"/>
      <TfrxMemoView Name="mmVlrUltDeprecReav" Align="baRight" Left="971,339258818898" Top="3,77953" Width="75,5905511811024" Height="49,13385827" Frame.Typ="12" Text="Sobra ou&#13;&#10;Perda"/>
    </TfrxColumnHeader>
    <TfrxPageHeader Name="PageHeader1" Height="20" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="20" AutoWidth="True" Color="12111048" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE BENSPATRIMONIAIS VENDIDOS"/>
    </TfrxPageHeader>
    <TfrxIBXQuery Name="frDataSet" UserName="frDataSet" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT DISTINCT B.CODIGO, B.DESCRICAO, B.NUMEROPATRIMONIO, B.LOCALBEM, B.CODIGOTIPOBENS, B.CODIGOFORNECEDOR, B.ANOFABRICACAO, B.DATACOMPRA, B.VALORCOMPRA, B.DATAULTIMAATUALIZACAO, B.VALORULTIMAATUALIZACAO, B.DATAULTIMADEPRECIACAO, B.VALORACUMULTIMADEPRECIACAO, B.DATAREAVALIACAO, B.VALORREAVALIACAO, B.DATAULTDEPRECIACAOREAVALIACAO, B.VALORULTDEPRECIACAOREAVALIACAO, B.VALORMERCADO, B.NUMERODOCUMENTO, B.DATALIMITEAPROVEITAMENTO, B.VALORICMS, B.OBSERVACAO, B.STATUS, B.DEPRECIADO, B.ESTADOCONSERVACAO, B.CODIGOBARRA, B.DATAVENDA, B.VALORVENDA, B.NOTAFISCALBAIXA, B.SUBLOCAL, B.EMPENHO, B.DATAULTIMADEPRECIACAO, T.DESCRICAO, L.DESCRICAO&#13;&#10;FROM BENSPATRIMONIAIS B&#13;&#10;   INNER JOIN TIPOBENSPATRIMONIAIS T ON (B.CODIGOTIPOBENS = T.CODIGO)&#13;&#10;   INNER JOIN LOCALBEMPATRIMONIAL L ON (B.LOCALBEM = L.CODIGO)&#13;&#10;WHERE&#13;&#10;      (B.NOTAFISCALBAIXA &#62; 0)&#13;&#10;AND B.DATAVENDA BETWEEN :DATAI AND :DATAF" PropData="0A506172616D657465727301010C40000000204E616D653D224441544149222044617461547970653D22667444617465222045787072657373696F6E3D225349474841504152414D2827444154414927292200010C40000000204E616D653D224441544146222044617461547970653D22667444617465222045787072657373696F6E3D225349474841504152414D282744415441462729220000"/>
  </TfrxReportPage>
</TfrxReport>
