<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39182,601505162" ReportOptions.Description.Text="" ReportOptions.LastChange="39182,601505162" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Page1, Engine do&#13;&#10;  begin&#13;&#10;  VALEXTENSO  := '####'+[EXTENSORS([SIGHAPARAM('VALOR')])]+'####';&#13;&#10;  X_LINHA1    := '';&#13;&#10;  X_LINHA2    := '';&#13;&#10;&#13;&#10;  I := 52;&#13;&#10;  IF LENGTH(VALEXTENSO) &#62; 52 THEN BEGIN&#13;&#10;     WHILE (I &#62; 0) DO&#13;&#10;       IF (COPY(VALEXTENSO, I, 1) = ' ') THEN BEGIN&#13;&#10;          X_LINHA1    := '          '+COPY(VALEXTENSO, 1, I);&#13;&#10;          X_LINHA2    := COPY(VALEXTENSO, I, 60);&#13;&#10;          I           := 0;&#13;&#10;       END&#13;&#10;       ELSE&#13;&#10;          I := I - 1;&#13;&#10;  END&#13;&#10;  ELSE&#13;&#10;       X_LINHA1       := '          '+VALEXTENSO;&#13;&#10;&#13;&#10;  IF X_LINHA2 &#60;&#62; '' THEN BEGIN&#13;&#10;     X_LINHA1 := X_LINHA1 + '-';&#13;&#10;     FOR I := LENGTH(X_LINHA2) TO 60 DO&#13;&#10;         X_LINHA2 := X_LINHA2 + '#';&#13;&#10;  END&#13;&#10;  ELSE&#13;&#10;     FOR I := LENGTH(X_LINHA1) TO 60 DO&#13;&#10;         X_LINHA1 := X_LINHA1 + '#';&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="180" PaperHeight="76" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="401" Top="-7" Width="188" Height="15" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 10cpi" Font.Style="1" HAlign="haRight" ParentFont="False" Text="([SIGHAPARAM('VALOR')])"/>
    <TfrxMemoView Name="Memo2" Left="25" Top="29" Width="580" Height="50" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 10cpi" Font.Style="1" LineSpacing="10" ParentFont="False" Text="[X_LINHA1]&#13;&#10;[X_LINHA2]"/>
    <TfrxMemoView Name="Memo3" Left="365" Top="117" Width="44" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 10cpi" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DAYOF(STRTODATE([SIGHAPARAM('DATAEMISSAO')]))]"/>
    <TfrxMemoView Name="Memo4" Left="441" Top="117" Width="96" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 10cpi" Font.Style="1" ParentFont="False" Text="[MESDOANO([STRTODATE([SIGHAPARAM('DATAEMISSAO')])])]"/>
    <TfrxMemoView Name="Memo5" Left="549" Top="117" Width="56" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 10cpi" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[YEAROF([STRTODATE([SIGHAPARAM('DATAEMISSAO')])])]"/>
    <TfrxMemoView Name="Memo6" Left="25" Top="85" Width="580" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 10cpi" Font.Style="1" ParentFont="False" Text="[SIGHAPARAM('NOMINAL')]"/>
  </TfrxReportPage>
</TfrxReport>
