<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38539,4599885995" ReportOptions.Description.Text="" ReportOptions.LastChange="38539,490413044" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with MasterData1, Engine do&#13;&#10;  begin&#13;&#10;  T_COM_VENDEDOR := T_COM_VENDEDOR + [frmrcomissaocr.QR0.&#34;COMISSAO&#34;];&#13;&#10;  T_VEN_VENDEDOR := T_VEN_VENDEDOR + [frmrcomissaocr.QR0.&#34;VALORPAGO&#34;];&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with GroupHeader1, Engine do&#13;&#10;  begin&#13;&#10;  T_COM_VENDEDOR := 0;&#13;&#10;  T_VEN_VENDEDOR := 0;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="20" Left="-38" Top="178" Width="779" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmrcomissaocr.frDataSet" RowCount="0">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="-2" Top="1" Width="80" Height="16" HAlign="haCenter" Text="[frmrcomissaocr.QR0.&#34;NUMERODUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="73" Top="1" Width="60" Height="16" HAlign="haCenter" Text="[frmrcomissaocr.QR0.&#34;NUMEROPARCELA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="134" Top="1" Width="116" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="R$ [frmrcomissaocr.QR0.&#34;VALORPAGO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="250" Top="1" Width="116" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frmrcomissaocr.QR0.&#34;COMISSAOPERCENTUAL&#34;] %"/>
      <TfrxMemoView Name="Memo13" Left="366" Top="1" Width="116" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="R$ [frmrcomissaocr.QR0.&#34;COMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="65" Left="-38" Top="6" Width="779">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="75" Top="2" Width="552" Height="20" HAlign="haCenter" VAlign="vaCenter" Text="Relatório de Comissões por Pagamento"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="-1" Top="23" Width="704" Height="20" Frame.Typ="8" HAlign="haCenter" VAlign="vaCenter" Text="Período de [SIGHAPARAM('DATAI')] até [SIGHAPARAM('DATAF')]"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="-2" Top="44" Width="80" Height="17" Frame.Typ="8" HAlign="haCenter" VAlign="vaCenter" Text="Duplicata"/>
      <TfrxMemoView Name="Memo6" Left="74" Top="44" Width="60" Height="17" Frame.Typ="8" HAlign="haCenter" VAlign="vaCenter" Text="Parcela"/>
      <TfrxMemoView Name="Memo8" Left="134" Top="44" Width="116" Height="17" Frame.Typ="8" HAlign="haRight" VAlign="vaCenter" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo10" Left="250" Top="44" Width="116" Height="17" Frame.Typ="8" HAlign="haRight" VAlign="vaCenter" Text="Comissão"/>
      <TfrxMemoView Name="Memo18" Left="366" Top="44" Width="116" Height="17" Frame.Typ="8" HAlign="haRight" VAlign="vaCenter" Text="Valor Comissão"/>
      <TfrxMemoView Name="Memo19" Left="482" Top="44" Width="220" Height="17" Frame.Typ="8" HAlign="haRight" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="32" Left="-38" Top="110" Width="779" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="[frmrcomissaocr.QR0.&#34;CODFUNCIONARIO&#34;]">
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="-2" Top="10" Width="548" Height="16" Text="Vendedor:  [frmrcomissaocr.QR0.&#34;CODFUNCIONARIO&#34;]  -  [frmrcomissaocr.QR0.&#34;FUNCIONARIO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="20" Left="-38" Top="250" Width="779">
      <TfrxMemoView Name="Memo12" Left="366" Top="2" Width="116" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="R$ [T_COM_VENDEDOR]"/>
      <TfrxMemoView Name="Memo14" Left="134" Top="2" Width="116" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="R$ [T_VEN_VENDEDOR]"/>
      <TfrxMemoView Name="Memo15" Left="13" Top="2" Width="116" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="TOTAL :"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" Height="56" Left="-38" Top="310" Width="779">
      <TfrxMemoView Name="Memo16" Left="358" Top="4" Width="336" Height="20" Frame.Typ="4" HAlign="haRight" Text="Página [PAGE#]  de [TOTALPAGES]"/>
      <TfrxMemoView Name="Memo17" Left="6" Top="4" Width="352" Height="20" Frame.Typ="4" Text="Data: [DATE]       Hora: [TIME]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
