<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38434,672263206" ReportOptions.Description.Text="" ReportOptions.LastChange="38434,7116965278" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="88" Left="-38" Top="38" Width="1008">
      <TfrxMemoView Name="Memo1" Left="6" Top="4" Width="920" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DMCADASTRO.QREMPRESA.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="6" Top="24" Width="920" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CONTROLE DE FATURAMENTO"/>
      <TfrxMemoView Name="Memo3" Left="10" Top="72" Width="464" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo5" Left="474" Top="72" Width="116" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Contrato"/>
      <TfrxMemoView Name="Memo7" Left="590" Top="72" Width="152" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo9" Left="742" Top="72" Width="184" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Validade"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="19" Left="-38" Top="186" Width="1008" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmRelatorioControleFaturamento.deDsGrid" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="10" Top="1" Width="464" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" ParentFont="False" Text="[frmRelatorioControleFaturamento.tbGrid.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="474" Top="1" Width="116" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frmRelatorioControleFaturamento.tbGrid.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="590" Top="1" Width="152" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frmRelatorioControleFaturamento.tbGrid.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="742" Top="1" Width="184" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" ParentFont="False" Text="[frmRelatorioControleFaturamento.tbGrid.&#34;DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="MasterFooter1" Height="16" Left="-38" Top="262" Width="1008">
      <TfrxMemoView Name="Memo11" Left="590" Top="0" Width="152" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[SUM([frmRelatorioControleFaturamento.tbGrid.&#34;QUANTIDADE&#34;])]"/>
      <TfrxMemoView Name="Memo12" Left="10" Top="0" Width="580" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo13" Left="742" Top="0" Width="184" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="60" Left="-38" Top="378" Width="1008">
      <TfrxMemoView Name="Memo14" Left="10" Top="8" Width="916" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Página: [PAGE#]  de  [TOTALPAGES]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
