<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39182,6016612384" ReportOptions.Description.Text="" ReportOptions.LastChange="39182,6016612384" ScriptLanguage="PascalScript" ScriptText.Text="procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with , Engine do&#13;&#10;  begin&#13;&#10;  PAGINA                 := 1;&#13;&#10;  TOTAL                  := 0;&#13;&#10;  valoracumulado := 0;&#13;&#10;  PercAcumulado  := 0;&#13;&#10;&#13;&#10;  IF ([SIGHAPARAM('AGRUPACLASSIFICACAO')] = 0) THEN BEGIN&#13;&#10;    GRUPO1.VISIBLE       := FALSE;&#13;&#10;    GRUPO1.CONDITION     := '';&#13;&#10;    FOOTER1.VISIBLE      := FALSE;&#13;&#10;  END;&#13;&#10;&#13;&#10;  IF ([SIGHAPARAM('AGRUPALINHA')] = 0) THEN BEGIN&#13;&#10;    GRUPO2.VISIBLE       := FALSE;&#13;&#10;    GRUPO2.CONDITION     := '';&#13;&#10;    FOOTER2.VISIBLE      := FALSE;&#13;&#10;  END;&#13;&#10;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DADOSOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with DADOS, Engine do&#13;&#10;  begin&#13;&#10;  ValorAcumulado := ValorAcumulado + [frmCurvaABCFornecedor.tbFornecedor.&#34;VALORNF&#34;];&#13;&#10;  PercAcumulado  := PercAcumulado + [frmCurvaABCFornecedor.tbFornecedor.&#34;PERCENTUAL&#34;];&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure HEADEROnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with HEADER, Engine do&#13;&#10;  begin&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="6" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="51" Left="-23" Top="13" Width="758">
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="-5" Top="1" Width="722" Height="24" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[DMCadastro.QREmpresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="123" Top="28" Width="174" Height="18" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 12cpi" Font.Style="2" ParentFont="False" Text="[DMCadastro.QREmpresa.&#34;INSCRICAOESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" Left="-5" Top="28" Width="128" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 12cpi" Font.Style="1" ParentFont="False" Text="Inscrição Estadual:"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" Left="297" Top="28" Width="92" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 12cpi" Font.Style="1" ParentFont="False" Text="    CNPJ:"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" Left="389" Top="28" Width="232" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 12cpi" Font.Style="2" ParentFont="False" Text="[DMCadastro.QREmpresa.&#34;CNPJ&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DADOS" Height="16" Left="-23" Top="197" Width="758" OnBeforePrint="DADOSOnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmCurvaABCFornecedor.FRFORNECEDOR" RowCount="0">
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="-5" Top="1" Width="96" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" Text="[frmCurvaABCFornecedor.tbFornecedor.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="91" Top="1" Width="268" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmCurvaABCFornecedor.tbFornecedor.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="420" Top="1" Width="76" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmCurvaABCFornecedor.tbFornecedor.&#34;VALORNF&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="511" Top="1" Width="60" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmCurvaABCFornecedor.tbFornecedor.&#34;PERCENTUAL&#34;]%"/>
      <TfrxMemoView Name="Memo31" Left="587" Top="1" Width="60" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[VALORACUMULADO]"/>
      <TfrxMemoView Name="Memo7" Left="655" Top="1" Width="60" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[PercAcumulado]%"/>
      <TfrxMemoView Name="Memo14" Left="361" Top="1" Width="51" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmCurvaABCFornecedor.tbFornecedor.&#34;QUANTIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="HEADER" Height="83" Left="-23" Top="93" Width="758" OnBeforePrint="HEADEROnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="-5" Top="43" Width="100" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="CÓDIGO DO&#13;&#10;PRODUTO"/>
      <TfrxMemoView Name="Memo3" Left="94" Top="43" Width="267" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxRichView Name="Rich2" Align="baWidth" Left="-5" Top="4" Width="722" Height="38" Frame.Typ="8" GapX="2" GapY="1" PropData="0852696368456469740AA70000007B5C727466315C616E73695C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C667377697373204D532053616E732053657269663B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C71635C6366315C66305C66733230205B5349474841504152414D28544954554C4F295D5C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="585" Top="23" Width="132" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 12cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="DATA: [DATE] [TIME]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="607" Top="4" Width="110" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 12cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="PÁGINA: [PAGE#]"/>
      <TfrxMemoView Name="Memo10" Left="422" Top="43" Width="95" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor&#13;&#10;Compra&#13;&#10;Total"/>
      <TfrxMemoView Name="Memo17" Left="586" Top="43" Width="68" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor&#13;&#10;Acumulado"/>
      <TfrxMemoView Name="Memo20" Left="518" Top="43" Width="67" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="% Sobre&#13;&#10;Total&#13;&#10;Compra"/>
      <TfrxMemoView Name="Memo5" Left="655" Top="43" Width="60" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Percentual&#13;&#10;Acumulado"/>
      <TfrxMemoView Name="Memo9" Left="362" Top="43" Width="59" Height="40" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Nº de&#13;&#10;COMPRAS"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
