<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38448,6012892824" ReportOptions.Description.Text="" ReportOptions.LastChange="38453,5997735648" ScriptLanguage="PascalScript" ScriptText.Text="procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with , Engine do&#13;&#10;  begin&#13;&#10;  CONTADOR     := 1;&#13;&#10;  NIVELACESSO  := [SIGHAPARAM('NIVELACESSO')];&#13;&#10;  PAGINA       := [SIGHAPARAM('PAGINAINICIAL')] -1;&#13;&#10;  DATAF        := [STRTODATE([sighaparam(dataf)])];&#13;&#10;  MOSTRAFILHA  := FALSE;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with PageHeader1, Engine do&#13;&#10;  begin&#13;&#10;  PAGINA                  := PAGINA + 1;&#13;&#10;  MASTERDATA1.FORMNEWPAGE := FALSE;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Sum_rioDo_Relat_rio1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Sum_rioDo_Relat_rio1, Engine do&#13;&#10;  begin&#13;&#10;  PAGINA := PAGINA + 1;&#13;&#10;  [SIGHAPARAMVALOR(PAGINA, [PAGINA] )];&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="5" TopMargin="10" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="17" Left="-57" Top="162" Width="758" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmRDOAR.frDOAR" RowCount="0">
      <TfrxMemoView Name="ValorConta" Left="521" Top="1" Width="126" Height="15" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 20cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmRDOAR.tbDOAR.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="DescricaoConta" Left="135" Top="1" Width="306" Height="15" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="3" Highlight.Condition="LENGTH([frmRDOAR.tbDOAR.&#34;CODIGO&#34;]) = 2" ParentFont="False" Text="[IF([LENGTH([frmRDOAR.tbDOAR.&#34;CODIGO&#34;])] = 0, ' ' , '        ' )  +[frmRDOAR.tbDOAR.&#34;DESCRICAO&#34;]]"/>
      <TfrxMemoView Name="Estrutura" Left="45" Top="1" Width="126" Height="15" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 20cpi" Font.Style="0" ParentFont="False" SuppressRepeated="True" Text="[frmRDOAR.tbDOAR.&#34;ESTRUTURA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="127" Left="-57" Top="-2" Width="758" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo3" Left="153" Top="29" Width="373" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Draft 12cpi" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SIGHAPARAM('TITULO')]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="547" Top="24" Width="136" Height="18" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="Página: [PAGINA]"/>
      <TfrxMemoView Name="Memo5" Align="baCenter" Left="196" Top="68" Width="288" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Período de [SIGHAPARAM('DATAI')] até [SIGHAPARAM('DATAF')]"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="-3" Top="4" Width="321" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 12cpi" Font.Style="3" ParentFont="False" Text="[DMCadastro.QREmpresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="109" Top="94" Width="208" Height="17" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaBottom" Text="D E S C R I Ç Ã O"/>
      <TfrxMemoView Name="Memo12" Left="317" Top="94" Width="228" Height="17" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="V A L O R E S"/>
      <TfrxMemoView Name="Memo1" Left="-1" Top="94" Width="110" Height="17" Frame.Typ="12" Text=""/>
      <TfrxMemoView Name="Memo7" Left="545" Top="94" Width="136" Height="17" Frame.Typ="12" Text=""/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="528" Top="4" Width="155" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="Emissão:  [DATE] [TIME]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="Sum_rioDo_Relat_rio1" Height="18" Left="-57" Top="518" Visible="False" Width="758" OnBeforePrint="Sum_rioDo_Relat_rio1OnBeforePrint"/>
  </TfrxReportPage>
</TfrxReport>
