<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4031" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="CHEQUE" ReportOptions.CreateDate="38054,6502618056" ReportOptions.Description.Text="" ReportOptions.Name="0" ReportOptions.LastChange="40470,452515" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  IF SIGHAPARAM('CLIENTE') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOCLIENTE = ' + SIGHAPARAM('CLIENTE'));&#13;&#10;  IF SIGHAPARAM('CLASSIFICACAO') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOCLASSIFICACAO = ' + SIGHAPARAM('CLASSIFICACAO'));&#13;&#10;  IF SIGHAPARAM('REGIAO') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOREGIAO = ' + SIGHAPARAM('REGIAO'));&#13;&#10;  IF SIGHAPARAM('PROFISSAO') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOPROFISSAO = ' + SIGHAPARAM('PROFISSAO'));&#13;&#10;  CLIENTES.SQL.ADD('ORDER BY ' + SIGHAPARAM('ORDEM'));&#13;&#10;  CLIENTES.OPEN;&#13;&#10;end." PropData="044C656674021C03546F70020808446174617365747301010C2A00000020446174615365743D22434C49454E5445532220446174615365744E616D653D22434C49454E544553220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="72,9448818897638" Left="0" Top="18,89765" Width="680,3154" AllowSplit="True" Columns="2" ColumnWidth="340,157480314961" ColumnGap="0" DataSet="CLIENTES" DataSetName="CLIENTES" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="3,77953" Width="336,37817" Height="71,81107" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[CLIENTES.&#34;CODIGOCLIENTE&#34;] - [CLIENTES.&#34;NOME&#34;]&#13;&#10;[CLIENTES.&#34;ENDERECO&#34;]  Número : [CLIENTES.&#34;ENDERECONUMERORUA&#34;] - [CLIENTES.&#34;ENDERECOBAIRRO&#34;]&#13;&#10;[CLIENTES.&#34;ENDERECOCOMPLEMENTO&#34;]  -  [CLIENTES.&#34;ENDERECOCXPOSTAL&#34;]&#13;&#10;CEP - [CLIENTES.&#34;CEP&#34;] - [CLIENTES.&#34;CIDADE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Form" Color="-2147483633" Height="300" Left="355" Top="169" Width="380" OnShow="Page2OnShow">
    <TfrxIBXQuery Name="CLIENTES" UserName="CLIENTES" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT CL.CODIGOCLIENTE, CL.NOME, CL.ENDERECO, CL.ENDERECONUMERORUA, CL.ENDERECOBAIRRO, CL.ENDERECOCXPOSTAL, CL.ENDERECOCOMPLEMENTO,&#13;&#10;F.DESCRICAO AS FUNCAO, CC.DESCRICAO AS CLASSIFICACAO, R.DESCRICAO AS REGIAO , C.CIDADE, C.CEP&#13;&#10;FROM CLIENTE CL&#13;&#10;INNER JOIN CLASSIFICACAOCLIENTE CC ON CL.CODIGOCLASSIFICACAO = CC.CODIGO&#13;&#10;INNER JOIN REGIAO R ON CL.CODIGOREGIAO = R.CODIGO&#13;&#10;INNER JOIN CIDADE C ON CL.CIDADE = C.CODIGO&#13;&#10;INNER JOIN FUNCAO F ON CL.CODIGOPROFISSAO = F.CODIGO&#13;&#10;WHERE 1 = 1" PropData="0A506172616D65746572730100"/>
  </TfrxDialogPage>
</TfrxReport>
