<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4031" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38054,6502618056" ReportOptions.Description.Text="" ReportOptions.Name="0" ReportOptions.LastChange="40486,4798898611" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  IF SIGHAPARAM('CLIENTE') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOCLIENTE = ' + SIGHAPARAM('CLIENTE'));&#13;&#10;  IF SIGHAPARAM('CLASSIFICACAO') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOCLASSIFICACAO = ' + SIGHAPARAM('CLASSIFICACAO'));&#13;&#10;  IF SIGHAPARAM('REGIAO') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOREGIAO = ' + SIGHAPARAM('REGIAO'));&#13;&#10;  IF SIGHAPARAM('PROFISSAO') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOPROFISSAO = ' + SIGHAPARAM('PROFISSAO'));&#13;&#10;&#13;&#10;  IF SIGHAPARAM('ATIVIDADEECONOMICA') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.CODIGOATIVIDADEECONOMICA = ' + SIGHAPARAM('ATIVIDADEECONOMICA'));&#13;&#10;  IF SIGHAPARAM('REPRESENTANTE') &#62; '0' THEN&#13;&#10;    CLIENTES.SQL.ADD('AND CL.REPRESENTANTE = ' + SIGHAPARAM('REPRESENTANTE'));&#13;&#10;&#13;&#10;  CLIENTES.SQL.ADD('ORDER BY ' + SIGHAPARAM('ORDEM'));&#13;&#10;  CLIENTES.OPEN;&#13;&#10;end." PropData="044C656674021C03546F70020808446174617365747301010C2A00000020446174615365743D22434C49454E5445532220446174615365744E616D653D22434C49454E544553220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="10" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="14" Left="0" Top="207,87415" Width="733,22882" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="CLIENTES" DataSetName="CLIENTES" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="1" Width="31" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CLIENTES.&#34;CODIGOCLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="234" Top="1" Width="73" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(LENGTH(TRIM(&#60;CLIENTES.&#34;RESIDENCIALFONE&#34;&#62;))=8, FORMATMASKTEXT('####-####', &#60;CLIENTES.&#34;RESIDENCIALFONE&#34;&#62;), IIF(LENGTH(TRIM(&#60;CLIENTES.&#34;RESIDENCIALFONE&#34;&#62;))=10, FORMATMASKTEXT('(###)###-####',&#60;CLIENTES.&#34;RESIDENCIALFONE&#34;&#62;),FORMATMASKTEXT('(##)###-####',&#60;CLIENTES.&#34;RESIDENCIALFONE&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo14" Left="31" Top="1" Width="203" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CLIENTES.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="440" Top="1" Width="258" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CLIENTES.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="307" Top="1" Width="67" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IIF(LENGTH(TRIM(&#60;CLIENTES.&#34;COMERCIALFONE&#34;&#62;))=8, FORMATMASKTEXT('####-####', &#60;CLIENTES.&#34;COMERCIALFONE&#34;&#62;), IIF(LENGTH(TRIM(&#60;CLIENTES.&#34;COMERCIALFONE&#34;&#62;))=10, FORMATMASKTEXT('(###)###-####',&#60;CLIENTES.&#34;COMERCIALFONE&#34;&#62;),FORMATMASKTEXT('(##)###-####',&#60;CLIENTES.&#34;COMERCIALFONE&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo16" Left="374" Top="1" Width="66" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IIF(LENGTH(TRIM(&#60;CLIENTES.&#34;CONTATOCELULAR&#34;&#62;))=8, FORMATMASKTEXT('####-####', &#60;CLIENTES.&#34;CONTATOCELULAR&#34;&#62;), IIF(LENGTH(TRIM(&#60;CLIENTES.&#34;CONTATOCELULAR&#34;&#62;))=10, FORMATMASKTEXT('(###)###-####',&#60;CLIENTES.&#34;CONTATOCELULAR&#34;&#62;),FORMATMASKTEXT('(##)###-####',&#60;CLIENTES.&#34;CONTATOCELULAR&#34;&#62;)))]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="48" Left="0" Top="98,26778" Width="733,22882">
      <TfrxMemoView Name="Memo6" Left="2" Top="4" Width="176" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" Text="Data: [DATE] [TIME]"/>
      <TfrxMemoView Name="Memo8" Left="522" Top="4" Width="176" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página: [PAGE#] "/>
      <TfrxMemoView Name="Memo10" Left="0" Top="26" Width="32" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo11" Left="32" Top="26" Width="200" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Nome do Cliente / Razão social"/>
      <TfrxMemoView Name="Memo15" Left="232" Top="26" Width="75" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Residencial"/>
      <TfrxMemoView Name="Memo3" Left="438" Top="26" Width="261" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo4" Left="307" Top="26" Width="67" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Comercial"/>
      <TfrxMemoView Name="Memo13" Left="374" Top="26" Width="64" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Celular"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="57" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="1" Width="733,22882" Height="26" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Draft 12cpi" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="LISTAGEM DE CLIENTES"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="30" Width="733,22882" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(SIGHAPARAM('CLIENTE') &#60;&#62; '0', SIGHAPARAM('CLIENTE') + ' - ' + &#60;CLIENTES.&#34;NOME&#34;&#62; + ' - ', '')][IIF(SIGHAPARAM('CLASSIFICACAO') &#60;&#62; '0', SIGHAPARAM('CLASSIFICACAO') + ' - ' + &#60;CLIENTES.&#34;CLASSIFICACAO&#34;&#62; + ' - ', '')][IIF(SIGHAPARAM('REGIAO') &#60;&#62; '0', SIGHAPARAM('REGIAO') + ' - ' + &#60;CLIENTES.&#34;REGIAO&#34;&#62;, '')]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogForm" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Form" Color="-2147483633" Height="300" Left="457" Top="158" Width="380" OnShow="Page2OnShow">
    <TfrxIBXQuery Name="CLIENTES" UserName="CLIENTES" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT&#13;&#10;  CL.CODIGOCLIENTE,&#13;&#10;  CL.NOME,&#13;&#10;  CL.ENDERECO,&#13;&#10;  CL.ENDERECONUMERORUA,&#13;&#10;  CL.ENDERECOBAIRRO,&#13;&#10;  CL.ENDERECOCXPOSTAL,&#13;&#10;  CL.ENDERECOCOMPLEMENTO,&#13;&#10;  F.DESCRICAO AS FUNCAO,&#13;&#10;  CC.DESCRICAO AS CLASSIFICACAO,&#13;&#10;  R.DESCRICAO AS REGIAO,&#13;&#10;  C.CIDADE,&#13;&#10;  C.CEP,&#13;&#10;  CL.COMERCIALFONE,&#13;&#10;  CL.RESIDENCIALFONE,&#13;&#10;  CL.CONTATOCELULAR,&#13;&#10;  AE.DESCRICAO AS ATIVIDADEECONOMICA,&#13;&#10;  FUN.NOME AS REPRESENTANTE&#13;&#10;FROM&#13;&#10;  CLIENTE CL&#13;&#10;  INNER JOIN CLASSIFICACAOCLIENTE CC ON (CL.CODIGOCLASSIFICACAO = CC.CODIGO)&#13;&#10;  INNER JOIN REGIAO R ON (CL.CODIGOREGIAO = R.CODIGO)&#13;&#10;  INNER JOIN CIDADE C ON (CL.CIDADE = C.CODIGO)&#13;&#10;  INNER JOIN FUNCAO F ON (CL.CODIGOPROFISSAO = F.CODIGO)&#13;&#10;  INNER JOIN ATIVIDADEECONOMICA AE ON (CL.CODIGOATIVIDADEECONOMICA = AE.CODIGO)&#13;&#10;  INNER JOIN FUNCIONARIO FUN ON (CL.REPRESENTANTE = FUN.CODIGO)&#13;&#10;  AND (CL.CODIGOPROFISSAO = F.CODIGO)" PropData="0A506172616D65746572730100"/>
  </TfrxDialogPage>
</TfrxReport>
