<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39247,3906598958" ReportOptions.Description.Text="" ReportOptions.Name="0" ReportOptions.LastChange="39471,4022065509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B80003546F7003880008446174617365747301010C2C00000020446174615365743D226672446174615365742220446174615365744E616D653D22667244617461536574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="158,74026" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frDataSet" DataSetName="frDataSet" RowCount="0">
      <TfrxMemoView Name="mdCodigo" Align="baLeft" Left="0" Top="1" Width="45" Height="16" DataField="CODIGO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FRDataSet.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="mdDescricao" Align="baWidth" Left="45" Top="1" Width="176,92981" Height="16" DataField="DESCRICAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FRDataSet.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="mdPatrimonio" Align="baRight" Left="221,92981" Top="1" Width="50" Height="16" DataField="NUMEROPATRIMONIO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FRDataSet.&#34;NUMEROPATRIMONIO&#34;]"/>
      <TfrxMemoView Name="mdLocal" Align="baRight" Left="271,92981" Top="1" Width="50" Height="16" DataField="LOCALBEM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;LOCALBEM&#34;]"/>
      <TfrxMemoView Name="mdAno" Align="baRight" Left="321,92981" Top="1" Width="40" Height="16" DataField="ANOFABRICACAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;ANOFABRICACAO&#34;]"/>
      <TfrxMemoView Name="mdDataCompra" Align="baRight" Left="361,92981" Top="1" Width="60" Height="16" DataField="DATACOMPRA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;DATACOMPRA&#34;]"/>
      <TfrxMemoView Name="mdValorCompra" Align="baRight" Left="421,92981" Top="1" Width="60" Height="16" DataField="VALORCOMPRA" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORCOMPRA&#34;]"/>
      <TfrxMemoView Name="mdUltAtua" Align="baRight" Left="481,92981" Top="1" Width="60" Height="16" DataField="DATAULTIMAATUALIZACAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;DATAULTIMAATUALIZACAO&#34;]"/>
      <TfrxMemoView Name="mdVlrUltAtua" Align="baRight" Left="541,92981" Top="1" Width="55" Height="16" DataField="VALORULTIMAATUALIZACAO" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORULTIMAATUALIZACAO&#34;]"/>
      <TfrxMemoView Name="mdUltDeprec" Align="baRight" Left="596,92981" Top="1" Width="55" Height="16" DataField="DATAULTIMADEPRECIACAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;DATAULTIMADEPRECIACAO&#34;]"/>
      <TfrxMemoView Name="mdVlrAcumUltDeprec" Align="baRight" Left="651,92981" Top="1" Width="70" Height="16" DataField="VALORACUMULTIMADEPRECIACAO" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORACUMULTIMADEPRECIACAO&#34;]"/>
      <TfrxMemoView Name="mdDataReavaliacao" Align="baRight" Left="721,92981" Top="1" Width="80" Height="16" DataField="DATAREAVALIACAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;DATAREAVALIACAO&#34;]"/>
      <TfrxMemoView Name="mdVlorReavaliacao" Align="baRight" Left="801,92981" Top="1" Width="80" Height="16" DataField="VALORREAVALIACAO" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORREAVALIACAO&#34;]"/>
      <TfrxMemoView Name="mdDataUltDeprec" Align="baRight" Left="881,92981" Top="1" Width="70" Height="16" DataField="DATAULTDEPRECIACAOREAVALIACAO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;DATAULTDEPRECIACAOREAVALIACAO&#34;]"/>
      <TfrxMemoView Name="mdVlrUltDeprecReav" Align="baRight" Left="951,92981" Top="1" Width="95" Height="16" DataField="VALORULTDEPRECIACAOREAVALIACAO" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FRDataSet.&#34;VALORULTDEPRECIACAOREAVALIACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="238,11039" Width="1046,92981">
      <TfrxMemoView Name="mmPagina" Align="baLeft" Left="0" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="Página: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="mmData" Align="baRight" Left="796,92981" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="[Date] [Time]"/>
      <TfrxMemoView Name="mmEmpresa" Align="baWidth" Left="250" Top="0" Width="546,92981" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" HAlign="haCenter" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="37,7953" Left="0" Top="60,47248" Width="1046,92981">
      <TfrxMemoView Name="mmCodigo" Align="baLeft" Left="0" Top="3,77953" Width="45" Height="34" Frame.Typ="12" Text="Código"/>
      <TfrxMemoView Name="mmDescricao" Align="baWidth" Left="45" Top="3,77953" Width="176,92981" Height="34" Frame.Typ="12" Text="Descrição"/>
      <TfrxMemoView Name="mmPatrimonio" Align="baRight" Left="221,92981" Top="3,77953" Width="50" Height="34" Frame.Typ="12" Text="Nº &#13;&#10;Patrim."/>
      <TfrxMemoView Name="mmLocal" Align="baRight" Left="271,92981" Top="3,77953" Width="50" Height="34" Frame.Typ="12" Text="Local&#13;&#10;Bem"/>
      <TfrxMemoView Name="mmAno" Align="baRight" Left="321,92981" Top="3,77953" Width="40" Height="34" Frame.Typ="12" Text="Ano&#13;&#10;Fabr."/>
      <TfrxMemoView Name="mmDataCompra" Align="baRight" Left="361,92981" Top="3,77953" Width="60" Height="34" Frame.Typ="12" Text="Data&#13;&#10;Compra"/>
      <TfrxMemoView Name="mmValorCompra" Align="baRight" Left="421,92981" Top="3,77953" Width="60" Height="34" Frame.Typ="12" Text="Valor&#13;&#10;Compra"/>
      <TfrxMemoView Name="mmUltAtua" Align="baRight" Left="481,92981" Top="3,77953" Width="60" Height="34" Frame.Typ="12" Text="Última &#13;&#10;Atualiz."/>
      <TfrxMemoView Name="mmVlrUltAtua" Align="baRight" Left="541,92981" Top="3,77953" Width="55" Height="34" Frame.Typ="12" Text="Vr. Últ. &#13;&#10;Atualiz."/>
      <TfrxMemoView Name="mmUltDeprec" Align="baRight" Left="596,92981" Top="3,77953" Width="55" Height="34" Frame.Typ="12" Text="Última &#13;&#10;Deprec."/>
      <TfrxMemoView Name="mmVlrAcumUltDeprec" Align="baRight" Left="651,92981" Top="3,77953" Width="70" Height="34" Frame.Typ="12" Text="Vr. Acum. &#13;&#10;Últ. Depr."/>
      <TfrxMemoView Name="mmDataReavaliacao" Align="baRight" Left="721,92981" Top="3,77953" Width="80" Height="34" Frame.Typ="12" Text="Data&#13;&#10;Reavaliação"/>
      <TfrxMemoView Name="mmVlorReavaliacao" Align="baRight" Left="801,92981" Top="3,77953" Width="80" Height="34" Frame.Typ="12" Text="Valor&#13;&#10;Reavaliação"/>
      <TfrxMemoView Name="mmDataUltDeprec" Align="baRight" Left="881,92981" Top="3,77953" Width="70" Height="34" Frame.Typ="12" Text="Data Últ. Deprec.&#13;&#10;Reavaliação"/>
      <TfrxMemoView Name="mmVlrUltDeprecReav" Align="baRight" Left="951,92981" Top="3,77953" Width="95" Height="34" Frame.Typ="12" Text="Vr. Últ. Deprec.&#13;&#10;Reavaliação"/>
    </TfrxColumnHeader>
    <TfrxPageHeader Name="PageHeader1" Height="20" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="20" AutoWidth="True" Color="12111048" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE BENSPATRIMONIAIS VENDIDOS"/>
    </TfrxPageHeader>
    <TfrxIBXQuery Name="frDataSet" UserName="frDataSet" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT DISTINCT B.CODIGO, B.DESCRICAO, B.NUMEROPATRIMONIO, B.LOCALBEM, B.CODIGOTIPOBENS, B.CODIGOFORNECEDOR, B.ANOFABRICACAO, B.DATACOMPRA, B.VALORCOMPRA, B.DATAULTIMAATUALIZACAO, B.VALORULTIMAATUALIZACAO, B.DATAULTIMADEPRECIACAO, B.VALORACUMULTIMADEPRECIACAO, B.DATAREAVALIACAO, B.VALORREAVALIACAO, B.DATAULTDEPRECIACAOREAVALIACAO, B.VALORULTDEPRECIACAOREAVALIACAO, B.VALORMERCADO, B.NUMERODOCUMENTO, B.DATALIMITEAPROVEITAMENTO, B.VALORICMS, B.OBSERVACAO, B.STATUS, B.DEPRECIADO, B.ESTADOCONSERVACAO, B.CODIGOBARRA, B.DATAVENDA, B.VALORVENDA, B.NOTAFISCALBAIXA, B.SUBLOCAL, B.EMPENHO, T.DESCRICAO, L.DESCRICAO&#13;&#10;FROM BENSPATRIMONIAIS B&#13;&#10;   INNER JOIN TIPOBENSPATRIMONIAIS T ON (B.CODIGOTIPOBENS = T.CODIGO)&#13;&#10;   INNER JOIN LOCALBEMPATRIMONIAL L ON (B.LOCALBEM = L.CODIGO)&#13;&#10;WHERE&#13;&#10;   (&#13;&#10;      (B.NOTAFISCALBAIXA &#62; 0)&#13;&#10;   )" PropData="0A506172616D65746572730100"/>
  </TfrxReportPage>
</TfrxReport>
