<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37865,7510351852" ReportOptions.Description.Text="" ReportOptions.LastChange="37865,7516962037" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="9" RightMargin="9" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="" Height="40" Left="-34" Top="5" Width="758">
      <TfrxMemoView Name="" Align="baWidth" Left="0" Top="0" Width="690" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="" Align="baCenter" Left="163" Top="1" Width="363" Height="18" AutoWidth="True" Color="12111048" HAlign="haCenter" Text="LISTAGEM DE SERVIÇOS NÃO COBRADOS POR CLIENTE"/>
    </TfrxReportTitle>
    <TfrxHeader Name="" Height="18" Left="-34" Top="85" Width="758">
      <TfrxMemoView Name="" Left="1" Top="0" Width="100" Height="16" Frame.Typ="8" Text="Código Cliente"/>
      <TfrxMemoView Name="" Left="101" Top="0" Width="588" Height="16" Frame.Typ="8" Text="Nome / Razão Social"/>
    </TfrxHeader>
    <TfrxMasterData Name="" Height="18" Left="-34" Top="141" Width="758" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frDataSet" RowCount="0">
      <TfrxMemoView Name="" Left="1" Top="0" Width="96" Height="16" HAlign="haRight" Text="[QRAuxiliar.&#34;CODIGOCLIENTE&#34;]"/>
      <TfrxMemoView Name="" Left="101" Top="0" Width="588" Height="16" Text="[QRAuxiliar.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" Height="20" Left="-34" Top="181" Width="758">
      <TfrxMemoView Name="" Align="baWidth" Left="0" Top="0" Width="690" Height="20" Color="12111048" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="222" Height="20" AutoWidth="True" Color="12111048" Text="Página: [PAGE#] de [TOTALPAGES]"/>
      <TfrxMemoView Name="" Align="baRight" Left="600" Top="0" Width="90" Height="20" AutoWidth="True" Color="12111048" Text="[DATE] [TIME]"/>
      <TfrxMemoView Name="" Align="baCenter" Left="189" Top="0" Width="312" Height="20" AutoWidth="True" Color="12111048" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
