<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39917,6218353935" ReportOptions.Description.Text="" ReportOptions.LastChange="39917,7196518634" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680203546F7003A80108446174617365747301010C2C00000020446174615365743D226672446174617365742220446174615365744E616D653D22667244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="30" RightMargin="15" TopMargin="30" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="50" Left="0" Top="18,89765" Width="952,44156">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="952,44156" Height="20" AutoWidth="True" Color="12111048" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE CLIENTE"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="18" Left="0" Top="128,50402" Width="952,44156">
      <TfrxMemoView Name="" Align="baWidth" Left="0" Top="0" Width="62,2047" Height="16" Frame.Typ="8" Text="CODIGO"/>
      <TfrxMemoView Name="" Align="baWidth" Left="62,2047" Top="0" Width="74,52752" Height="16" Frame.Typ="8" Text="Contrato"/>
      <TfrxMemoView Name="" Align="baWidth" Left="136,73222" Top="0" Width="387,24428" Height="16" Frame.Typ="8" Text="Cliente"/>
      <TfrxMemoView Name="" Align="baWidth" Left="523,9765" Top="0" Width="84,88188" Height="16" Frame.Typ="8" Text="Data"/>
      <TfrxMemoView Name="" Align="baWidth" Left="608,85838" Top="0" Width="262,48083" Height="16" Frame.Typ="8" Text="Observações"/>
      <TfrxMemoView Name="" Align="baRight" Left="871,33921" Top="0" Width="81,10235" Height="16" Frame.Typ="8" Text="Tamanho"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18" Left="0" Top="170,07885" Width="952,44156" ColumnWidth="0" ColumnGap="0" DataSet="frDataset" DataSetName="frDataset" RowCount="0">
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="62,2047" Height="16" DataField="CODIGO" Text="[FRDataSet.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="62,2047" Top="0" Width="74,52752" Height="16" DataField="CODIGOCONTRATO" Text="[FRDataSet.&#34;CODIGOCONTRATO&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="136,73222" Top="0" Width="387,24428" Height="16" DataField="NOME" Text="[FRDataSet.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="523,9765" Top="0" Width="84,88188" Height="16" HAlign="haBlock" Text="[FRDataSet.&#34;DATA&#34; #dmm/dd/yyyy]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="608,85838" Top="0" Width="262,48083" Height="16" DataField="OBSERVACOES" Text="[FRDataSet.&#34;OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="" Align="baRight" Left="871,33921" Top="0" Width="81,10235" Height="16" DataField="TAMANHO" Text="[FRDataSet.&#34;TAMANHO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" Height="20" Left="0" Top="249,44898" Width="952,44156">
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="Página: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="" Align="baRight" Left="702,44156" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="[Date] [Time]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="250" Top="0" Width="452,44156" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" HAlign="haCenter" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
