<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39182,6015814815" ReportOptions.Description.Text="" ReportOptions.LastChange="39182,6015814815" ScriptLanguage="PascalScript" ScriptText.Text="procedure DADOSOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with DADOS, Engine do&#13;&#10;  begin&#13;&#10;  IF [COPY([TIPOMOVIMENTO], 1, 1)] = 'E' THEN BEGIN&#13;&#10;    SALDO          := SALDO + [QUANTIDADE];&#13;&#10;    ENTRADAS       := ENTRADAS + [QUANTIDADE];&#13;&#10;    DADOS.VISIBLE  := CBMOSTRAMOVIMENTO.CHECKED;&#13;&#10;  END&#13;&#10;  ELSE IF [COPY([TIPOMOVIMENTO], 1, 1)] = 'S' THEN BEGIN&#13;&#10;    SALDO          := SALDO - [QUANTIDADE];&#13;&#10;    SAIDAS         := SAIDAS + [QUANTIDADE];&#13;&#10;    DADOS.VISIBLE  := CBMOSTRAMOVIMENTO.CHECKED;&#13;&#10;  END&#13;&#10;  ELSE IF [COPY([TIPOMOVIMENTO], 1, 1)] = 'A' THEN BEGIN&#13;&#10;    SALDO          := SALDO + [QUANTIDADE];&#13;&#10;    DADOS.VISIBLE  := FALSE;&#13;&#10;  END;&#13;&#10;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GRUPO2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with GRUPO2, Engine do&#13;&#10;  begin&#13;&#10;  SALDO       := 0;&#13;&#10;  ENTRADAS    := 0;&#13;&#10;  SAIDAS      := 0;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="4" RightMargin="4" TopMargin="6" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="107" Left="-15" Top="17" Width="1008">
      <TfrxMemoView Name="Memo4" Left="152" Top="8" Width="301" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="[DMCadastro.QREmpresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxPictureView Name="Picture1" Align="baLeft" Left="3" Top="1" Width="120" Height="102" Center="True" DataField="[DMCadastro.QREmpresa.&#34;LOGO&#34;]" KeepAspectRatio="False"/>
      <TfrxMemoView Name="Memo5" Left="153" Top="56" Width="457" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="FONE: [DMCadastro.QREmpresa.&#34;FONE&#34;] FAX: [DMCadastro.QREmpresa.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="153" Top="32" Width="297" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="CNPJ: [DMCadastro.QREmpresa.&#34;CNPJ&#34;]  IE: [DMCadastro.QREmpresa.&#34;INSCRICAOESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="153" Top="80" Width="217" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="REL: frm.depreciacao.frf"/>
      <TfrxLineView Name="Line3" Left="9" Top="0" Width="714" Height="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DADOS" Height="16" Left="-15" Top="361" Width="1008" OnBeforePrint="DADOSOnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="MOVIMENTOPRODUTO" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="9" Top="1" Width="368" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" Text="[frmDepreciacao.QRAuxiliar.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="405" Top="1" Width="64" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[QRYDEP.&#34;DEPRECIACAOANUAL&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="485" Top="1" Width="86" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmDepreciacao.QRAuxiliar.&#34;DATACOMPRA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="772" Top="1" Width="86" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frmDepreciacao.QRAuxiliar.&#34;VALORULTDEPRECIACAOREAVALIACAO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="880" Top="1" Width="86" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[[frmDepreciacao.QRAuxiliar.&#34;VALORULTIMAATUALIZACAO&#34;]+[frmDepreciacao.QRAuxiliar.&#34;VALORREAVALIACAO&#34;]] -[[frmDepreciacao.QRAuxiliar.&#34;VALORACUMULTIMADEPRECIACAO&#34;]+[frmDepreciacao.QRAuxiliar.&#34;VALORULTDEPRECIACAOREAVALIACAO&#34;]]"/>
      <TfrxMemoView Name="Memo31" Left="585" Top="1" Width="86" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frmDepreciacao.QRAuxiliar.&#34;VALORULTIMAATUALIZACAO&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="679" Top="1" Width="86" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frmDepreciacao.QRAuxiliar.&#34;VALORACUMULTIMADEPRECIACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="82" Left="-15" Top="149" Width="1008">
      <TfrxRichView Name="Rich1" Align="baWidth" Left="3" Top="3" Width="972" Height="44" Frame.Typ="8" GapX="2" GapY="1" PropData="0852696368456469740A3B0100007B5C727466315C616E73695C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C667377697373204D532053616E732053657269663B7D7B5C66315C6673776973735C666368617273657430204D532053616E732053657269663B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C71635C6366315C625C66305C66733234205B5349474841504152414D28544954554C4F295D5C7061720D0A5C62305C66315C667332302044657072656369615C2765375C2765336F20646F2042656E732050617472696D6F6E69616973206465205B7369676861706172616D286461746169295D2061745C276539205B7369676861706172616D286461746166295D5C66305C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="859" Top="6" Width="116" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" Text="PAGINA:   [PAGE#]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="843" Top="25" Width="132" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" Text="DATA: [DATE] [TIME]"/>
      <TfrxMemoView Name="Memo3" Left="5" Top="50" Width="376" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descrição do Bem Patrimonial"/>
      <TfrxMemoView Name="Memo7" Left="389" Top="50" Width="88" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Depreciação Anual"/>
      <TfrxMemoView Name="Memo15" Left="485" Top="50" Width="88" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data da Compra"/>
      <TfrxMemoView Name="Memo16" Left="581" Top="50" Width="88" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Valor Atualizado"/>
      <TfrxMemoView Name="Memo19" Left="677" Top="50" Width="88" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Depreciação Acumulada"/>
      <TfrxMemoView Name="Memo21" Left="877" Top="50" Width="88" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Valor Contábil"/>
      <TfrxMemoView Name="Memo22" Left="773" Top="50" Width="88" Height="30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Última Depreciação"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GRUPO2" Height="18" Left="-15" Top="313" Width="1008" OnBeforePrint="GRUPO2OnBeforePrint" Condition="[frmDepreciacao.QRAuxiliar.&#34;DATAULTIMADEPRECIACAO&#34;]">
      <TfrxMemoView Name="Memo34" Align="baWidth" Left="3" Top="1" Width="972" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Data Depreciação : [frmDepreciacao.QRAuxiliar.&#34;DATAULTIMADEPRECIACAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GRUPO1" Height="18" Left="-15" Top="265" Width="1008">
      <TfrxMemoView Name="GRUPO1LABEL" Align="baWidth" Left="3" Top="2" Width="972" Height="14" Color="14079702" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxDialogPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Form" Color="-2147483633" Height="218" Left="220" Top="159" Width="380">
    <TfrxIBXQuery Name="QRYDEP" UserName="QRYDEP" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT T.* FROM TIPOBENSPATRIMONIAIS T, BENSPATRIMONIAIS B&#13;&#10;WHERE B.CODIGOTIPOBENS = T.CODIGO" PropData="0A506172616D65746572730100"/>
  </TfrxDialogPage>
</TfrxReport>
