<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padr伋" ReportOptions.CreateDate="39808,6711680671" ReportOptions.Description.Text="" ReportOptions.LastChange="39918,382515" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403980103546F7003240108446174617365747301010C2C00000020446174615365743D226672446174617365742220446174615365744E616D653D22667244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="30" RightMargin="15" TopMargin="30" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="50" Left="0" Top="18,89765" Width="952,44156">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="952,44156" Height="20" AutoWidth="True" Color="12111048" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE FUNCIONARIO"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="18" Left="0" Top="128,50402" Width="952,44156">
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="81,10235" Height="16" Frame.Typ="8" Text="C칩digo Funcion치rio"/>
      <TfrxMemoView Name="" Align="baWidth" Left="81,10235" Top="0" Width="263,50402" Height="16" Frame.Typ="8" Text="Nome Funcion치rio"/>
      <TfrxMemoView Name="" Align="baWidth" Left="344,60637" Top="0" Width="156,69295" Height="16" Frame.Typ="8" Text="Apelido"/>
      <TfrxMemoView Name="" Align="baWidth" Left="501,29932" Top="0" Width="92,44094" Height="16" Frame.Typ="8" Text="Telefone"/>
      <TfrxMemoView Name="" Align="baWidth" Left="593,74026" Top="0" Width="130,19728" Height="16" Frame.Typ="8" Text="Data Nascimento"/>
      <TfrxMemoView Name="" Align="baRight" Left="723,93754" Top="0" Width="228,50402" Height="16" Frame.Typ="8" Text="Empresa"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18" Left="0" Top="170,07885" Width="952,44156" ColumnWidth="0" ColumnGap="0" DataSet="frDataset" DataSetName="frDataset" RowCount="0">
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="81,10235" Height="16" DataField="CODIGO" Text="[FRDataSet.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="81,10235" Top="0" Width="263,50402" Height="16" DataField="NOME" Text="[FRDataSet.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="344,60637" Top="0" Width="156,69295" Height="16" DataField="APELIDO" Text="[FRDataSet.&#34;APELIDO&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="501,29932" Top="0" Width="88,66141" Height="16" DataField="RESIDENCIALFONE" Text="[FRDataSet.&#34;RESIDENCIALFONE&#34;]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="589,96073" Top="0" Width="130,19728" Height="16" DataField="DATANASCIMENTO" Text="[FRDataSet.&#34;DATANASCIMENTO&#34;]"/>
      <TfrxMemoView Name="" Align="baRight" Left="720,15801" Top="0" Width="232,28355" Height="16" DataField="EMPRESA" Text="[FRDataSet.&#34;EMPRESA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" Height="20" Left="0" Top="249,44898" Width="952,44156">
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="P치gina: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="" Align="baRight" Left="702,44156" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="[Date] [Time]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="250" Top="0" Width="452,44156" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" HAlign="haCenter" Text="SIGHA - Sistema Integrado de Gest칚o Administrativa"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
