<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padr伋" ReportOptions.CreateDate="39427,4975193403" ReportOptions.Description.Text="" ReportOptions.LastChange="39428,7115202778" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403000103546F7003E80008446174617365747301010C2C00000020446174615365743D226672446174617365742220446174615365744E616D653D22667244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="30" RightMargin="15" TopMargin="30" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="50" Left="0" Top="18,89765" Width="952,44156">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="952,44156" Height="20" AutoWidth="True" Color="12111048" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE LOCAL DE BEM PATRIMONIAL"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="18" Left="0" Top="128,50402" Width="952,44156">
      <TfrxMemoView Name="" Left="35" Top="0" Width="79,27272727" Height="16" Frame.Typ="8" Text="C칩digo"/>
      <TfrxMemoView Name="" Left="133,90909091" Top="0" Width="133,81818182" Height="16" Frame.Typ="8" Text="Localiza칞칚o"/>
      <TfrxMemoView Name="" Left="304,44032182" Top="0" Width="186,18181819" Height="16" Frame.Typ="8" Text="Respons치vel do Setor"/>
      <TfrxMemoView Name="" Left="531,57854091" Top="0" Width="150,18181818" Height="16" Frame.Typ="8" Text="Responsavel"/>
      <TfrxMemoView Name="" Left="718,89424909" Top="0" Width="188,36363636" Height="16" Frame.Typ="8" Text="Opera칞칚o_Cont치bil"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18" Left="0" Top="170,07885" Width="952,44156" ColumnWidth="0" ColumnGap="0" DataSet="frDataset" DataSetName="frDataset" RowCount="0">
      <TfrxMemoView Name="" Left="35" Top="0" Width="100" Height="16" DataField="CODIGO" Text="[FRDataSet.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="" Left="135" Top="0" Width="167,63636364" Height="16" DataField="DESCRICAO" Text="[FRDataSet.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="" Left="303,72727273" Top="0" Width="226,54545455" Height="16" DataField="NOME" Text="[FRDataSet.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="" Left="531,36363637" Top="0" Width="183,99999999" Height="16" DataField="RESPONSAVEL" Text="[FRDataSet.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="" Left="717,09894909" Top="1,09090909" Width="233,88126182" Height="16" DataField="OPERACAOCONTABIL" Text="[FRDataSet.&#34;OPERACAOCONTABIL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" Height="20" Left="0" Top="249,44898" Width="952,44156">
      <TfrxMemoView Name="" Align="baLeft" Left="0" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="P치gina: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="" Align="baRight" Left="702,44156" Top="0" Width="250" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" Text="[Date] [Time]"/>
      <TfrxMemoView Name="" Align="baWidth" Left="250" Top="0" Width="452,44156" Height="20" AutoWidth="True" Color="12111048" Frame.Typ="8" HAlign="haCenter" Text="SIGHA - Sistema Integrado de Gest칚o Administrativa"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
