<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38483,3963892708" ReportOptions.Description.Text="" ReportOptions.LastChange="38729,3884341667" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C80008446174617365747301010C2400000020446174615365743D224F5244454D2220446174615365744E616D653D224F5244454D220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="186" Left="-38" Top="30" Width="779">
      <TfrxMemoView Name="Memo21" Align="baCenter" Left="5" Top="79" Width="693" Height="18" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="3" HAlign="haCenter" ParentFont="False" Text="FORMULÁRIO MAPA DE PRODUÇÃO"/>
      <TfrxMemoView Name="Memo8" Left="-2" Top="168" Width="85" Height="18" Color="16777215" Font.Charset="0" Font.Color="8388608" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" Left="171" Top="168" Width="400" Height="18" Color="16777215" Font.Charset="0" Font.Color="8388608" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Quant.         Descrição do Produto"/>
      <TfrxMemoView Name="Memo3" Left="566" Top="168" Width="134" Height="18" Color="16777215" Font.Charset="0" Font.Color="8388608" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Linha"/>
      <TfrxMemoView Name="Memo7" Left="82" Top="168" Width="89" Height="18" Color="16777215" Font.Charset="0" Font.Color="8388608" Font.Height="-12" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo9" Left="170" Top="4" Width="372" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier 17cpi" Font.Style="2" ParentFont="False" Text="[EMPRESA.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="170" Top="24" Width="488" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier 17cpi" Font.Style="2" ParentFont="False" Text="CNPJ: [FORMATACNPJ([DialogForm.EMPRESA.&#34;CNPJ&#34;])]   IE: [EMPRESA.&#34;INSCRICAOESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="170" Top="44" Width="488" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier 17cpi" Font.Style="2" ParentFont="False" Text="FONE: [EMPRESA.&#34;FONE&#34;]    FAX: [EMPRESA.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="494" Top="80" Width="200" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="DATA: [DATE]  [TIME]"/>
      <TfrxMemoView Name="Memo13" Left="494" Top="98" Width="200" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES]"/>
      <TfrxMemoView Name="Memo14" Left="14" Top="132" Width="376" Height="28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" ParentFont="False" Text="CLIENTE: [ORDEM.&#34;CLIENTE&#34;]&#13;&#10;CHASSI: [ORDEM.&#34;CHASSIS&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="418" Top="132" Width="268" Height="28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" ParentFont="False" Text="MODELO: [ORDEM.&#34;CODIGOMODELO&#34;]&#13;&#10;LINHA: [ORDEM.&#34;LINHA&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="10" Top="4" Width="140" Height="64" DataField="[DialogForm.EMPRESA.&#34;LOGO&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="16" Left="-38" Top="270" Width="779" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ORDEM" DataSetName="ORDEM" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="-2" Top="1" Width="92" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" ParentFont="False" Text="[ORDEM.&#34;CODIGOPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="238" Top="1" Width="324" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" ParentFont="False" Text="[ORDEM.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="570" Top="1" Width="132" Height="13" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" ParentFont="False" Text="[ORDEM.&#34;LINHA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="174" Top="1" Width="52" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEM.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="93" Top="1" Width="75" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier 17cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Form" Color="-2147483633" Height="300" Left="85" Top="131" Width="380">
    <TfrxIBXQuery Name="ORDEM" UserName="ORDEM" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT P.CODIGOPRODUTO, P.QUANTIDADE, PR.NOME AS PRODUTO,&#13;&#10;L.DESCRICAO AS LINHA, O.CHASSIS, CL.NOME AS CLIENTE, O.CODIGOMODELO,&#13;&#10;O.DATAINICIO&#13;&#10;&#13;&#10;FROM PDVORDEMFABRICA O, PDVORDEMFABRICAPRODUTO P, LINHA L,&#13;&#10;PRODUTO PR, CLIENTE CL&#13;&#10;&#13;&#10;WHERE O.CODIGO = :CODIGO&#13;&#10;AND P.ORDEMPRODUCAO = O.CODIGO&#13;&#10;AND P.CODIGOPRODUTO = PR.CODIGO&#13;&#10;AND PR.LINHA = LINHA.CODIGO&#13;&#10;AND O.CODIGOCLIENTE = CL.CODIGOCLIENTE&#13;&#10;" PropData="0A506172616D657465727301010CBC000000204E616D653D22434F4449474F222044617461547970653D2200000000150008526561644F6E6C7900104000450000FF450000FF010000000000008000000000160008526571756972656400104000440000FF24FD530001000000000000800100000017000756697369626C6598675300C00000FFC00000FF0100000000000080000000801800084F6E4368616E6765C8675300D00000FFD0222045787072657373696F6E3D225349474841504152414D2827434F4449474F2729220000"/>
    <TfrxIBXQuery Name="EMPRESA" UserName="EMPRESA" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT * FROM EMPRESA&#13;&#10;WHERE CNPJ = :CNPJ" PropData="0A506172616D657465727301010CB8000000204E616D653D22434E504A222044617461547970653D2200000000150008526561644F6E6C7900104000450000FF450000FF010000000000008000000000160008526571756972656400104000440000FF24FD530001000000000000800100000017000756697369626C6598675300C00000FFC00000FF0100000000000080000000801800084F6E4368616E6765C8675300D00000FFD0222045787072657373696F6E3D225349474841504152414D2827434E504A2729220000"/>
  </TfrxDialogPage>
</TfrxReport>
