<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39182,6015887153" ReportOptions.Description.Text="" ReportOptions.LastChange="39182,6015887153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="9" RightMargin="9" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="" Height="96" Left="-34" Top="5" Width="0">
      <TfrxMemoView Name="" Align="baWidth" Left="-14" Top="0" Width="200" Height="20" AutoWidth="True" Color="-2147483633" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="" Align="baCenter" Left="-14" Top="1" Width="200" Height="18" AutoWidth="True" Color="-2147483633" Text="[SIGHAPARAM('TITULO')]"/>
      <TfrxMemoView Name="" Align="baLeft" Left="-14" Top="21" Width="680" Height="72" AutoWidth="True" Color="16777215" Text="[SIGHAPARAM('MENSAGEM')]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="" Height="18" Left="-34" Top="135" Width="0">
      <TfrxMemoView Name="" Align="baWidth" Left="1" Top="0" Width="684" Height="16" Frame.Typ="8" Text="Descrição da Mensagem"/>
    </TfrxHeader>
    <TfrxMasterData Name="" Height="18" Left="-34" Top="191" Width="0" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmMensagem.frMensagem" RowCount="0">
      <TfrxMemoView Name="" Align="baWidth" Left="1" Top="0" Width="684" Height="16" Text="[frmMensagem.tbMensagem.&#34;MENSAGEM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="" Height="20" Left="-34" Top="231" Width="0">
      <TfrxMemoView Name="" Align="baWidth" Left="1" Top="0" Width="100" Height="20" Color="-2147483633" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="" Align="baLeft" Left="-14" Top="0" Width="250" Height="20" AutoWidth="True" Color="-2147483633" Text="Página: [PAGE#] de [TOTALPAGES]"/>
      <TfrxMemoView Name="" Align="baRight" Left="266" Top="0" Width="250" Height="20" AutoWidth="True" Color="-2147483633" Text="[DATE] [TIME]"/>
      <TfrxMemoView Name="" Align="baCenter" Left="266" Top="0" Width="250" Height="20" AutoWidth="True" Color="-2147483633" Text="SIGHA - Sistema Integrado de Gestão Administrativa"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
