<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37895,6894902546" ReportOptions.Description.Text="" ReportOptions.LastChange="37896,5897891319" ScriptLanguage="PascalScript" ScriptText.Text="procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with , Engine do&#13;&#10;  begin&#13;&#10;  SALDO           := 0;  &#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DADOSOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with DADOS, Engine do&#13;&#10;  begin&#13;&#10;  IF ([SIGHAPARAM('RESUMIDO')] = 1) THEN BEGIN&#13;&#10;    DADOS.VISIBLE  := TRUE;&#13;&#10;    MemoVALUNIT.Memo      := 'VALOR UNITÁRIO';&#13;&#10;    Memototalproduto.Memo := 'TOTAL DO PRODUTO';&#13;&#10;  END&#13;&#10;  ELSE BEGIN&#13;&#10;    DADOS.VISIBLE  := FALSE;&#13;&#10;    MemoVALUNIT.Memo      := '';&#13;&#10;    Memototalproduto.Memo := 'TOTAL DO PRODUTO : ' + [frmRazaoFornecedor.QRPRODUTOS.&#34;CODIGO&#34;] + ' - '+ [frmRazaoFornecedor.QRPRODUTOS.&#34;NOME&#34;];&#13;&#10;  END;&#13;&#10;&#13;&#10;  SALDO := SALDO + [frmRazaoFornecedor.QRPRODUTOS.&#34;VALORTOTAL&#34;];&#13;&#10;  QUANTIDADEITEM := QUANTIDADEITEM + [frmRazaoFornecedor.QRPRODUTOS.&#34;QUANTIDADE&#34;];&#13;&#10;  TOTALITEM  := TOTALITEM  + [frmRazaoFornecedor.QRPRODUTOS.&#34;VALORTOTAL&#34;]; &#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with PageHeader1, Engine do&#13;&#10;  begin&#13;&#10;  IF ([SIGHAPARAM('RESUMIDO')] = 1) THEN BEGIN&#13;&#10;    MemoVALUNIT.Memo      := 'VALOR UNITÁRIO';&#13;&#10;    Memototalproduto.Memo := 'TOTAL DO PRODUTO';&#13;&#10;  END&#13;&#10;  ELSE BEGIN&#13;&#10;    MemoVALUNIT.Memo      := '';&#13;&#10;    Memototalproduto.Memo := 'TOTAL DO PRODUTO : ' + [frmRazaoFornecedor.QRPRODUTOS.&#34;CODIGO&#34;] + ' - '+ [frmRazaoFornecedor.QRPRODUTOS.&#34;NOME&#34;];&#13;&#10;  END;&#13;&#10;  &#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GRUPO1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with GRUPO1, Engine do&#13;&#10;  begin&#13;&#10;  SALDO       := 0;  &#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GRUPO2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with GRUPO2, Engine do&#13;&#10;  begin&#13;&#10;  QUANTIDADEITEM := 0;&#13;&#10;  TOTALITEM  := 0; &#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="107" Left="-4" Top="48" Width="758">
      <TfrxMemoView Name="Memo4" Left="163" Top="8" Width="301" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="[DMCadastro.QREmpresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxPictureView Name="Picture1" Align="baLeft" Left="3" Top="1" Width="120" Height="102" Center="True" DataField="[DMCadastro.QREmpresa.&#34;LOGO&#34;]" KeepAspectRatio="False"/>
      <TfrxMemoView Name="Memo5" Left="164" Top="56" Width="457" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="FONE: [DMCadastro.QREmpresa.&#34;FONE&#34;] FAX: [DMCadastro.QREmpresa.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="164" Top="32" Width="297" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="CNPJ: [DMCadastro.QREmpresa.&#34;CNPJ&#34;]  IE: [DMCadastro.QREmpresa.&#34;INSCRICAOESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="164" Top="80" Width="237" Height="17" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="REL: frrazaoprodutofornecedoragrupado.frf"/>
      <TfrxLineView Name="Line3" Left="20" Top="0" Width="714" Height="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DADOS" Height="16" Left="-4" Top="392" Width="758" OnBeforePrint="DADOSOnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmRazaoFornecedor.FRPRODUTO" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="20" Top="1" Width="100" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" Text="[frmRazaoFornecedor.QRPRODUTOS.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="436" Top="1" Width="64" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[QUANTIDADE]"/>
      <TfrxMemoView Name="Memo24" Left="672" Top="1" Width="64" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmRazaoFornecedor.QRPRODUTOS.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="122" Top="1" Width="301" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmRazaoFornecedor.QRPRODUTOS.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="554" Top="1" Width="64" Height="14" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frmRazaoFornecedor.QRPRODUTOS.&#34;VALORUNITARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="-4" Top="180" Width="758" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxRichView Name="Rich1" Align="baWidth" Left="3" Top="3" Width="744" Height="44" Frame.Typ="8" GapX="2" GapY="1" PropData="0852696368456469740A350100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C667377697373204D532053616E732053657269663B7D7B5C66315C6673776973735C666368617273657430204D532053616E732053657269663B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C71635C6366315C625C66305C66733234205B5349474841504152414D28544954554C4F295D5C7061720D0A5C62305C66315C667332302052617A5C2765336F2064652050726F6475746F73206465205B7369676861706172616D286461746169295D2061745C276539205B7369676861706172616D286461746166295D5C66305C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="631" Top="7" Width="116" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" Text="PAGINA:   [PAGE#]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="615" Top="27" Width="132" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" Text="DATA: [DATE] [TIME]"/>
      <TfrxMemoView Name="Memo3" Left="14" Top="50" Width="423" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="CÃ“DIGO DO PRODUTO"/>
      <TfrxMemoView Name="Memo7" Left="436" Top="50" Width="64" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="QTDA"/>
      <TfrxMemoView Name="MemoVALUNIT" Left="500" Top="50" Width="116" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" WordWrap="False" Text="VALOR UNITÃRIO"/>
      <TfrxMemoView Name="Memo22" Left="616" Top="50" Width="120" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="VALOR TOTAL"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GRUPO1" Height="18" Left="-4" Top="296" Width="758" OnBeforePrint="GRUPO1OnBeforePrint" Condition="[CODIGORELACAO]">
      <TfrxMemoView Name="GRUPO1LABEL" Align="baWidth" Left="3" Top="2" Width="744" Height="14" Color="14079702" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="16" Top="2" Width="65" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmRazaoFornecedor.QRPRODUTOS.&#34;CODIGORELACAO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="80" Top="2" Width="364" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frmRazaoFornecedor.QRPRODUTOS.&#34;NOMEFORNEDOR&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="18" Left="-4" Top="536" Width="758"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="18" Left="-4" Top="480" Width="758">
      <TfrxMemoView Name="Memo2" Left="644" Top="2" Width="88" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SALDO]"/>
      <TfrxMemoView Name="Memo15" Left="445" Top="2" Width="195" Height="14" Font.Charset="1" Font.Color="128" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" ParentFont="False" Text="TOTAL COMPRADO DO FORNECEDOR :"/>
      <TfrxLineView Name="Line2" Left="444" Top="0" Width="290" Height="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GRUPO2" Height="2" Left="-4" Top="338" Width="758" OnBeforePrint="GRUPO2OnBeforePrint" Condition="[frmRazaoFornecedor.QRPRODUTOS.&#34;CODIGO&#34;]"/>
    <TfrxGroupFooter Name="GroupFooter2" Height="17" Left="-4" Top="433" Width="758">
      <TfrxMemoView Name="Memototalproduto" Left="22" Top="1" Width="399" Height="14" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL DO PRODUTO :"/>
      <TfrxMemoView Name="Memo18" Left="434" Top="1" Width="64" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[QUANTIDADEITEM]"/>
      <TfrxMemoView Name="Memo19" Left="668" Top="1" Width="64" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Draft 12cpi" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TOTALITEM]"/>
      <TfrxLineView Name="Line1" Left="14" Top="0" Width="721" Height="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
