<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4031" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39182,6016393519" ReportOptions.Description.Text="" ReportOptions.Name="RESUMO DO REGISTRO DA PRESTAÇÃO DE SERVIÇO" ReportOptions.LastChange="39400,3879085185" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  TextoPagina: string;&#13;&#10;&#13;&#10;//procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//  with Page1, Engine do&#13;&#10;//  begin&#13;&#10;//     PAGINA := [SIGHAPARAM('PAGINAINICIAL')];&#13;&#10;//  end&#13;&#10;//end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;  Page1.MirrorMargins := (SIGHAPARAM('MODOIMPRESSAO') = '1');&#13;&#10;  IF Page1.MirrorMargins = True then&#13;&#10;     TextoPagina := 'Página: '&#13;&#10;  else&#13;&#10;     TextoPagina := 'Folha: ';&#13;&#10;&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F7002080844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="10" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="Cabe_alhoDe_P_gina1" Height="87" Left="0" Top="18,89765" Width="699,21305">
      <TfrxMemoView Name="Memo11" Align="baRight" Left="567,21305" Top="31" Width="132" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="DATA: [DATE] [TIME]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="580,21305" Top="49" Width="119" Height="18" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[TextoPagina] [Page]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="619,21305" Top="72" Width="80" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="IMPOSTO"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="459,21305" Top="72" Width="80" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="VALOR TRIB."/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="539,21305" Top="72" Width="80" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="ISENTO"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="379,21305" Top="72" Width="80" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="VALOR NOTA"/>
      <TfrxMemoView Name="Memo1" Left="3" Top="72" Width="364" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="EMPRESA"/>
      <TfrxMemoView Name="Memo27" Left="1" Top="32" Width="72" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Draft 17cpi" Font.Style="1" ParentFont="False" Text="PERÃODO:"/>
      <TfrxMemoView Name="Memo28" Left="73" Top="32" Width="226" Height="18" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Draft 17cpi" Font.Style="2" ParentFont="False" Text="[SIGHAPARAM('DATAI')] ATÃ‰ [SIGHAPARAM('DATAF')]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="0" Width="699,21305" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SIGHAPARAM('TITULO')]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="DadosMestre1" Height="24" Left="0" Top="166,29932" Width="699,21305" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frmrRegistroServico.frDBDataSet1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="611" Top="2" Width="80" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frmrRegistroServico.TbResumo.&#34;TOTALISSRETIDO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="530" Top="2" Width="80" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frmrRegistroServico.TbResumo.&#34;TOTALPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="449" Top="2" Width="80" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frmrRegistroServico.TbResumo.&#34;TOTALSERVICO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="368" Top="2" Width="80" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Draft 17cpi" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frmrRegistroServico.TbResumo.&#34;VALORCONTABIL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3" Top="2" Width="364" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frmrRegistroServico.TbResumo.&#34;RAZAOSOCIAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
