//////////////////////////////////////////////////////////////////////
//
//  lang_ru.ch
//
//  Copyright:
//       Spirin Sergey, Paritet Soft, (c) 1992-2008. All rights reserved.         
//  
//  Contents:
//      Russian language constants for demo
//      
//      
//////////////////////////////////////////////////////////////////////

#ifndef  _lang_ru_ch

#define _cTitle        "FastReport для [x]Harbour Демо"
#define _cQuit         "Выход"
#define _cAct          "Действие FastReport: "
#define _cShow         "Показ"
#define _cDesign       "Дизайн"
#define _cPrint        "Печать"
#define _cExport       "Экспорт"
#define _cSmlList      "Простой список"
#define _cSLgroup      "Простой список с группами"
#define _cMCompl       "Комплексный"
#define _cUDS          "UserDS и Диалоги"
#define _cWA_DS        "Рабочая область как UserDS"
#define _cAdo          "ADO и Графики"
#define _cCalls        "Примеры вызовов функций"
#define _cSelLang      "Выберите язык FastReport:"
#define _cOthLang      "Другие языки (32 язык) смотрите на сайте." 
#define _cLast         " Последний загруженный отчет: "
#define _cName         "Имя:"
#define _cDescr        "Описание:"
#define _cCState       " Текущее состояние: "
#define _cNoRep        "Отчет не загружен" 
#define _cNoOpen       "Извините, этот тип экспорта не имеет свойства OpenAfterExport. Смотрите результирующий файл."
#define _cExp          "Экспорт"
#define _cSelExp       "Выберите тип экспорта:"
#define _cFileName     "Введите имя файла:"
#define _cAddDialog    "Диалог с дополнительными параметрами"
#define _cOpenD        "Открыть после экспорта"
#define _cCopyright    "Спирин Сергей, © 2006-2008. Все права защищены."
#define _cSaleSite     "http://www.paritetsoft.ru/frh.htm"
#define _cSale         "Линк: "
#define _cMComplFR     "Комплексный полностью в FR" 
#define _cManualReport "Ручной отчет"
#define _cMemPict      "Тексты и картинки"
#define _cBlobs        "LoadFrom/SaveTo Blobs"

#define  _lang_ru_ch
#endif