<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.98" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet Professional P1102w" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39837,3105429051" ReportOptions.Description.Text="" ReportOptions.Name=" ..:: ..:: Digitar Pedidos - Venda Direta/Atacado ::..:: Rev.: 10/12/2012 ::.. ::.." ReportOptions.LastChange="41469,4158562616" ScriptLanguage="PascalScript" ScriptText.Text="procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  while Engine.FreeSpace &#62; 0.1 do Engine.ShowBand(Child1);  &#13;&#10;end;&#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False" PropData="044C656674022803546F70021808446174617365747301010C2100000020446174615365743D226F444D2E2220446174615365744E616D653D22544D50220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="7" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="0,5" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="181,41744" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="oDM." DataSetName="TMP" RowCount="0">
      <TfrxMemoView Name="TMPNOMFOR" Left="60,47248" Top="0" Width="393,07087591" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Campo2"/>
      <TfrxMemoView Name="TMPNUMNOT" Left="453,5436" Top="0" Width="30,23622047" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Campo3"/>
      <TfrxMemoView Name="TMPTOTNOT" Left="483,77947386" Top="0" Width="71,81103339" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Campo4 "/>
      <TfrxMemoView Name="TMPNUMPAR" Left="555,59049504" Top="0" Width="64,25197827" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Campo5 "/>
      <TfrxMemoView Name="TMPEMPPAR" Left="0" Top="0" Width="60,47248" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Campo1"/>
      <TfrxMemoView Name="Memo6" Left="619,84248795" Top="0" Width="79,3700763" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Campo6"/>
      <TfrxMemoView Name="Memo7" Left="699,21305" Top="0" Width="56,6928963" Height="18,8976378" ShowHint="False" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="11,33859" Left="0" Top="309,92146" Width="755,906">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="226,7718" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Rodape 1]"/>
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="755,90551181" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo1" Left="226,7718" Top="0" Width="529,13405354" Height="11,33859" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rodaope2"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="102,04730024" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="755,906" Height="102,04731" ShowHint="False" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo3" Left="60,47248" Top="79,37009094" Width="393,07087591" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cabec2"/>
      <TfrxMemoView Name="Memo4" Left="483,77984" Top="79,37009094" Width="71,81103339" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cabec4"/>
      <TfrxMemoView Name="Memo11" Left="555,59091" Top="79,37009094" Width="64,25197827" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cabec5"/>
      <TfrxMemoView Name="Memo19" Left="619,84248795" Top="79,37009094" Width="79,3700763" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cabec6"/>
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="79,37013" Width="30,23622047" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cabec3"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="79,37013" Width="60,47248" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cabec1"/>
      <TfrxLineView Name="Line1" Left="185,19697" Top="0" Width="0" Height="79,37013" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo5" Left="699,21305" Top="79,37013" Width="56,6928963" Height="22,67716535" ShowHint="False" StretchMode="smActualHeight" DataSet="oDM." DataSetName="TMP" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cacebc7"/>
      <TfrxLineView Name="Line2" Left="336,37795276" Top="0" Width="0" Height="79,37013" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" Height="1,88976377952756" Left="0" Top="245,66945" Width="755,906">
      <TfrxLineView Name="Line9" Left="453,543307086614" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line10" Left="60,4724409448819" Top="0" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line11" Left="0" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line12" Left="483,779527559055" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line13" Left="699,212598425197" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line45" Left="555,590551181102" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line46" Left="619,842519685039" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line3" Left="755,906" Top="2,43999999999245E-6" Width="0" Height="1,88976377952756" ShowHint="False" Frame.Typ="1" Frame.Width="0,5"/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="222,99227" Visible="False" Width="755,906" OnBeforePrint="Footer1OnBeforePrint" Child="Child1"/>
  </TfrxReportPage>
</TfrxReport>
